<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>5.css3背景</title>
    <style>
        #example1 {
            background-image: url(webChat.png), url(webChat.png);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }

        body {
            background: url(webChat.png);
            /* background-size:80px 60px; */
            background-size: 100% 100%;
            /*相对于父元素的宽度和高度的百分比的大小*/
            background-repeat: no-repeat;
            padding-top: 40px;
        }

        div{
            border:1px solid black;
            padding: 35px;
            background-image: url("webChat.png");
            background-repeat: no-repeat;
            background-position: left;
        }
        #div1{
            background-origin: border-box;
        }
        #div2{
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <!-- <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
            consequat.</p>
    </div> -->

    <!-- <p>
        Lorem ipsum，中文又称“乱数假文”， 是指一篇常用于排版设计领域的拉丁文文章 ，主要的目的为测试文章或文字在不同字型、版型下看起来的效果。
    </p>

    <p>原始图片:
        <img src="webChat.png" alt="Flowers">
    </p> -->

    <p>背景图像边界框的相对位置：</p>
    <div id="div1">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>
    ​
    <p>背景图像的相对位置的内容框：</p>
    <div id="div2">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>
    
</body>

</html>