<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>17.css显示和可见性</title>
        <style>
            /* 元素的位置相对于浏览器窗口是固定位置。
            即使窗口是滚动的它也不会移动： */
            p.pos_fixed
            {
                position: fixed;
                top:30px;
                right:5px;
            }

            /* 相对定位元素的定位是相对其正常位置 */
            h2.pos_left
            {
                position: relative;
                left: -20px;
            }

            h2.pos_right
            {
                position: relative;
                left: 20px;
            }

            /* 可以移动的相对定位元素的内容和相互重叠的元素，它原本所占的空间不会改变 */
            h2.pos_top
            {
                position: relative;
                top:-50px;
            }

            /* 绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>: */
            h1
            {
                position: absolute;
                left: 100px;
                top:150;
            }

            /* 元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素 */
            img
            {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
        </style>
    </head>

    <body>
       <p class="pos_fixed">Some more text</p>
       <p><b>注意:</b>IE7 和 IE8 支持只有一个 ！DOCTYPE 指定固定值.</p>
       <p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p><p>Some text</p>

       <h2>这是正常位置的标题</h2>
       <h2 class="pos_left">这个标题相对其正常位置向左移动</h2>
       <h2 class="pos_right">这个标题相对其正常位置向右移动</h2>
       <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
       <p>样式"left：-20px"从元素的原始左侧位置减去20像素</p>
       <p>样式"left：20px"从元素的原始左侧位置增加20像素</p>

       <h2>这是没有定位的标题</h2>
       <h2 class="pos_top">这个标题相对其正常位置向上移动</h2>
       <p><b>注意:</b> 即使相对定位元素的内容是移动,预留空间的元素仍保存在正常存在。</p>
    
       <h1>这是一个绝对定位了的标题</h1>
       <p>用绝对定位，一个元素可以放在页面的任何位置，标题下面放置距离左边的页面100 px和距离页面的顶部150 px的元素。.</p>

       <h1>这是一个绝对定位了的标题</h1>
       <img src="webChat.png"  width="100" height="140" >
       <p>因为图像元素设置了 z-index 属性值为 -1, 所以它会显示在文字之后。</p>
    </body>
</html> 