<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>29.css属性选择器</title>
    <style>
        /* [title] {
            color: blue;
        } */

        /* [title=runoob] {
            border: 5px solid green;
        } */

        /* [title~=hello] {
            color:blue;
        } */

        input[type="text"] {
            width: 150px;
            display: block;
            margin-bottom: 10px;
            background-color: yellow;
        }

        input[tyepe="button"] {
            width: 120px;
            margin-left: 35px;
            display: block;
        }
    </style>
</head>

<body>
    <!-- <h2>属性选择器:</h2>
    <h1 title="Hello world">Hello world</h1>
    <a title="runoob.com" href="http://www.runoob.com/">runoob.com</a>

    <h2>属性和值选择器将适用:</h2>
    <img title="runoob" src="webChat.png" width="270" height="50" />
    <br>
    <a title="runoob" href="http://www.runoob.com/">runoob</a>
    <hr>
    <h2>属性和值选择器将不适用:</h2>
    <p title="greeting">Hi!</p>
    <a class="runoob" href="http://www.runoob.com/">runoob</a>-->

    <!-- <h2>多值将适用:</h2>
    <h1 title="hello world">Hello world</h1>
    <p title="student hello">Hello CSS students!</p>
    <hr>
    <h2>将不适用:</h2>
    <p title="student">Hi CSS students!</p> -->

    <form name="input">
        Firstname:
        <input type="text" name="fname" value="Peter" size="20"> Lastname:
        <input type="text" name="lname" value="Griffin" size="20">
        <input type="button" value="Example Button">
    </form>
</body>

</html>