<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5.css文本</title>

    <style>
        body
        {
            color:red;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h1
        {
            color:#00ff00;
            text-align: center;
            text-decoration: overline;
            text-transform: lowercase;
        }
        p.ex 
        {
            color:rgb(0, 0, 255);
            text-align: justify;
            text-decoration: underline;
            text-transform: capitalize;
            text-indent:20px
        }
    </style>

</head>
<body>
    <h1>asasa这是标题</h1>
    <p>asasa当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界</p>
    <p class="ex">asas这是一个类为"ex"的段落。这个文本是蓝色的</p>
</body>
</html>