<DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>9.css表格</title>
        <style>
            table {
                /* border-collapse 属性设置表格的边框是否被折叠成一个单一的边框或隔开： */
                border-collapse: collapse;
                width: 100%;
            }

            th {
                height: 50px;
                background-color: green;
                color: white;
            }

            /* 指定了一个表格的Th和TD元素的黑色边框： */

            table,
            th,
            td {
                border: 1px solid green;
            }

            td {
                height: 50px;
                text-align: right;
                vertical-align: bottom;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>

            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>

            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
    </body>

    </html>