
1.bash版本:  /bin/bash


2.display的名字:

 3.用户主目录信息:
 总用量 316 -rwxrw-r-- 1 rime rime 226 8月 2 19:36 1.sh -rwxrw-r-- 1 rime rime 582 8月 2 19:53 2.sh drwxrwxrwx 12 rime rime 4096 4月 14 21:47 3.1_linux drwxrwxrwx 8 rime rime 4096 7月 25 12:05 3daoi_sln_code -rwxrw-r-- 1 rime rime 2288 8月 2 20:41 3.sh drwxrwxr-x 24 rime rime 4096 5月 22 18:25 apache-parquet-cpp-1.0.0 drwxrwxrwx 2 rime rime 4096 4月 17 14:12 bin drwxrwxr-x 12 rime rime 4096 8月 2 22:25 boost drwxrwxrwx 11 rime rime 4096 5月 23 13:52 boost_1_63_0 drwxrwxr-x 12 rime rime 4096 7月 6 15:35 boost (复件) drwxrwxrwx 13 rime rime 4096 8月 3 00:31 Code -rwxrwxrwx 1 rime rime 8980 4月 17 00:03 examples.desktop drwxrwxr-x 2 rime rime 4096 7月 26 21:54 Linux16.02 drwxrwxrwx 12 rime rime 4096 6月 18 14:39 Medusa-master drwxrwxrwx 12 rime rime 4096 4月 18 17:28 NVIDIA_CUDA-8.0_Samples drwxrwxrwx 5 rime rime 4096 3月 28 18:52 Office drwxrwxr-x 13 rime rime 4096 6月 16 14:24 opencv drwxrwxrwx 3 rime rime 4096 4月 17 14:12 opt drwxrwxr-x 7 rime rime 4096 6月 13 14:33 protobuf -rw-rw-r-- 1 rime rime 148136 6月 2 02:35 proxy.pac drwxrwxr-x 5 rime rime 4096 6月 16 10:28 qxorm drwxrwxr-x 13 rime rime 4096 7月 11 12:37 QxOrm drwxrwxrwx 10 rime rime 4096 4月 14 21:49 rapidjson-master -rw-rw-r-- 1 rime rime 146 6月 3 10:14 shadowsocks.json drwxrwxr-x 4 rime rime 4096 7月 3 18:16 Simple-WebSocket-Server drwxrwxr-x 4 rime rime 4096 3月 18 04:59 snappy-master drwxrwxrwx 6 rime rime 4096 7月 31 22:05 Soft drwxr-xr-x 5 rime rime 4096 5月 22 12:05 sqlite-autoconf-3180000 drwxrwxrwx 9 rime rime 4096 4月 14 21:53 sqlitebrowser-3.9.1 drwxrwxr-x 6 rime rime 4096 4月 29 03:05 VBOXADDITIONS_5.0.40_115130 drwxrwxr-x 4 rime rime 4096 7月 20 14:49 VirtualBox VMs drwxrwxrwx 2 root root 4096 7月 23 17:38 ydword drwxr-xr-x 2 rime rime 4096 4月 17 00:23 公共的 drwxrwxrwx 2 rime rime 4096 4月 17 11:55 模板 drwxr-xr-x 2 rime rime 4096 6月 20 22:59 视频 drwxr-xr-x 3 rime rime 4096 6月 19 20:27 图片 drwxr-xr-x 2 rime rime 4096 4月 17 00:23 文档 drwxr-xr-x 15 rime rime 4096 8月 3 00:19 下载 drwxr-xr-x 3 rime rime 4096 4月 18 23:27 音乐 drwxrwxrwx 4 rime rime 4096 8月 2 23:49 桌面


1.bash版本:  /bin/bash


2.display的名字:

 3.用户主目录信息:
 总用量 316 -rwxrw-r-- 1 rime rime 226 8月 2 19:36 1.sh -rwxrw-r-- 1 rime rime 582 8月 2 19:53 2.sh drwxrwxrwx 12 rime rime 4096 4月 14 21:47 3.1_linux drwxrwxrwx 8 rime rime 4096 7月 25 12:05 3daoi_sln_code -rwxrw-r-- 1 rime rime 2288 8月 2 20:41 3.sh drwxrwxr-x 24 rime rime 4096 5月 22 18:25 apache-parquet-cpp-1.0.0 drwxrwxrwx 2 rime rime 4096 4月 17 14:12 bin drwxrwxr-x 12 rime rime 4096 8月 2 22:25 boost drwxrwxrwx 11 rime rime 4096 5月 23 13:52 boost_1_63_0 drwxrwxr-x 12 rime rime 4096 7月 6 15:35 boost (复件) drwxrwxrwx 13 rime rime 4096 8月 3 00:31 Code -rwxrwxrwx 1 rime rime 8980 4月 17 00:03 examples.desktop drwxrwxr-x 2 rime rime 4096 7月 26 21:54 Linux16.02 drwxrwxrwx 12 rime rime 4096 6月 18 14:39 Medusa-master drwxrwxrwx 12 rime rime 4096 4月 18 17:28 NVIDIA_CUDA-8.0_Samples drwxrwxrwx 5 rime rime 4096 3月 28 18:52 Office drwxrwxr-x 13 rime rime 4096 6月 16 14:24 opencv drwxrwxrwx 3 rime rime 4096 4月 17 14:12 opt drwxrwxr-x 7 rime rime 4096 6月 13 14:33 protobuf -rw-rw-r-- 1 rime rime 148136 6月 2 02:35 proxy.pac drwxrwxr-x 5 rime rime 4096 6月 16 10:28 qxorm drwxrwxr-x 13 rime rime 4096 7月 11 12:37 QxOrm drwxrwxrwx 10 rime rime 4096 4月 14 21:49 rapidjson-master -rw-rw-r-- 1 rime rime 146 6月 3 10:14 shadowsocks.json drwxrwxr-x 4 rime rime 4096 7月 3 18:16 Simple-WebSocket-Server drwxrwxr-x 4 rime rime 4096 3月 18 04:59 snappy-master drwxrwxrwx 6 rime rime 4096 7月 31 22:05 Soft drwxr-xr-x 5 rime rime 4096 5月 22 12:05 sqlite-autoconf-3180000 drwxrwxrwx 9 rime rime 4096 4月 14 21:53 sqlitebrowser-3.9.1 drwxrwxr-x 6 rime rime 4096 4月 29 03:05 VBOXADDITIONS_5.0.40_115130 drwxrwxr-x 4 rime rime 4096 7月 20 14:49 VirtualBox VMs drwxrwxrwx 2 root root 4096 7月 23 17:38 ydword drwxr-xr-x 2 rime rime 4096 4月 17 00:23 公共的 drwxrwxrwx 2 rime rime 4096 4月 17 11:55 模板 drwxr-xr-x 2 rime rime 4096 6月 20 22:59 视频 drwxr-xr-x 3 rime rime 4096 6月 19 20:27 图片 drwxr-xr-x 2 rime rime 4096 4月 17 00:23 文档 drwxr-xr-x 15 rime rime 4096 8月 3 00:19 下载 drwxr-xr-x 3 rime rime 4096 4月 18 23:27 音乐 drwxrwxrwx 4 rime rime 4096 8月 2 23:49 桌面

