<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>11.css边框</title>
    <style>
        p.one {
            border-style: groove;
            border-width: 5px;
            border-color: red;
        }

        p.two {
            border-style: solid;
            border-width: medium;
            border-color: #98bf21;
        }

        /* 可以指定不同的侧面不同的边框 */

        p.three {
            /* border-top-style:dotted;
            border-right-style:solid;
            border-bottom-style:dotted;
            border-left-style:solid; */
            /* 上面的例子也可以设置为单一属性 */
            border-style: dotted solid;
            /* 上边框是 dotted,左、右边框是 solid,底边框是 double */
            border-style: dotted solid double;
        }

        /* 可以指定不同的侧面不同的边框 */

        p.four {
            border:5px solid red;
        }
    </style>
</head>

<body>
    <p class="one">一些文本</p>
    <p class="two">一些文本</p>
    <p class="three">一些文本</p>
    <p>
        <b>注意:</b>"border-width"属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框</p>
    <p class="four">边框简写属性</p>
</body>

</html>