<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>12.css轮廓</title>
    <style>
        p {
            /* border: 1px solid red; */
            /* 轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用 */
            /* outline: green dotted thick; */
        }

        /* 轮廓的样式 */
        p {border:1px solid red;}
        p.dotted {outline-style:dotted;}
        p.dashed {outline-style:dashed;}
        p.solid {outline-style:solid;}
        p.double {outline-style:double;}
        p.groove {outline-style:groove;}
        p.ridge {outline-style:ridge;}
        p.inset {outline-style:inset;}
        p.outset {outline-style:outset;}

        /* 轮廓的颜色 */
        /* p {
	        border:1px solid red;
	        outline-style:dotted;
	        outline-color:#00ff00;
        } */

        /* 轮廓的宽度 */
        p.one
        {
            border:1px solid red;
            outline-style:solid;
            outline-width:thin;
        }
        p.two
        {
            border:1px solid red;
            outline-style:dotted;
            outline-width:10px;
        }
    </style>
</head>

<body>
    <p><b>注意:</b> 如果只有一个 !DOCTYPE指定 IE8 支持 outline 属性。</p>

    <p class="dotted">点线轮廓</p>
    <p class="dashed">虚线轮廓</p>
    <p class="solid">实线轮廓</p>
    <p class="double">双线轮廓</p>
    <p class="groove">凹槽轮廓</p>
    <p class="ridge">垄状轮廓</p>
    <p class="inset">嵌入轮廓</p>
    <p class="outset">外凸轮廓</p>

    <p class="one">This is some text in a paragraph.</p>
    <p class="two">This is some text in a paragraph.</p>
</body>

</html>