<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>16.css设置元素的高度</title>
    <style>
        /* 使用绝对值设置高度 */
        /* img.normal
        {
            height:auto;
        }
        img.big
        {
            height:200px;
        }
        p.ex
        {
            height:100px;
            width: 100px;
        } */

        /* 使用百分比设置高度 */
        /* html {height:100%;}
        body {height:100%;}
        img.normal{height:auto;}
        img.big{height:30%;}
        img.small{height:10%;} */

        p
        {
                    /* 设置最大高度 */
            /* max-height: 50px; */

            /* 使用百分比设置最大高度 */
            max-width: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <img class="normal" src="webChat.png" width="95" height="84"/><br>
    <img class="big" src="webChat.png" width="95" height="0"/><br>
    <p class="ex">这个段落的高和宽是100px</p>
    <p>本段落的最大高度被设置为 50px。 
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。
       本段落的最大高度被设置为 50px。.</p>
</body>

</html>