===============以下为输出LINE1和LINE2的文件名信息===============
./LINE1/170814212356
./LINE1/170814212350
./LINE2/170814212356
./LINE2/170814212350
===============以上为输出LINE1和LINE2的文件名信息===============


=================以下为输出各个元器件的统计信息=================
Name	OK(%)	HEIGTH(MAX)	HEIGTH(MIN)HEIGTH(Avg)	
R1	77.77%	587.69 	315.76 	677.21	
R2	44.44%	593.88 	326.31 	606.29	
C1	40.00%	592.74 	300.60 	665.37	
C2	55.55%	533.50 	310.37 	854.47	
IC1	40.00%	586.93 	328.51 	675.42	
IC2	66.66%	533.50 	316.22 	925.29	
Bga1	100.00%	581.89 	336.35 	704.49	
Bga2	50.00%	572.59 	310.77 	736.54	
=================以上为输出各个元器件的统计信息=================
