===============以下为输出LINE1和LINE2的文件名信息===============
./LINE1/170814153417
./LINE2/170814153417
===============以上为输出LINE1和LINE2的文件名信息===============


=================以下为输出各个元器件的统计信息=================
Name	OK(%)	HEIGTH(MAX)	HEIGTH(MIN)HEIGTH(Avg)	
R1	50.00%	565.24 	315.77 	439.56	
R2	50.00%	490.41 	428.30 	459.35	
C1	50.00%	590.64 	305.99 	461.10	
C2	40.00%	584.24 	329.95 	449.14	
IC1	50.00%	590.64 	360.91 	469.45	
IC2	28.57%	584.24 	331.12 	477.79	
Bga1	33.33%	409.50 	350.53 	374.28	
Bga2	100.00%	583.74 	583.74 	1167.48	
=================以上为输出各个元器件的统计信息=================
