Name    Lib    X-shift    Y-shift    Height    Result    Confirm 
chip-001    chip-0603-lib    463um    303um    212um    x-misalign    x-misalign 
chip-002    chip-0603-lib    -281um    -284um    25um    OK    OK 
chip-003    chip-0402-lib    474um    209um    124um    x-misalign    OK 
chip-004    chip-1005-lib    278um    -258um    244um    OK    OK 
chip-005    chip-01005-lib    -325um    -144um    311um    OK    OK 
chip-006    chip-0603-lib    461um    470um    190um    x-misalign    OK 
chip-007    chip-0402-lib    50um    -404um    300um    y-misalign    x-misalign 
chip-008    chip-1005-lib    398um    411um    408um    y-misalign    OK 
chip-009    chip-0603-lib    253um    -59um    189um    OK    OK 
chip-010    chip-1005-lib    -171um    212um    461um    OK    OK 
chip-011    chip-0603-lib    459um    -56um    60um    x-misalign    OK 
chip-012    chip-0201-lib    -12um    148um    33um    OK    OK 
chip-013    chip-0402-lib    -74um    -494um    453um    y-misalign    OK 
chip-014    chip-0402-lib    -216um    136um    12um    missing    missing 
chip-015    chip-0201-lib    -23um    -364um    79um    OK    OK 
chip-016    chip-01005-lib    488um    178um    222um    x-misalign    OK 
chip-017    chip-0402-lib    366um    74um    421um    OK    OK 
chip-018    chip-0201-lib    -494um    102um    319um    x-misalign    OK 
chip-019    chip-0402-lib    -160um    366um    441um    OK    OK 
chip-020    chip-1005-lib    -4um    -441um    449um    y-misalign    OK 
chip-021    chip-01005-lib    146um    376um    52um    OK    OK 
chip-022    chip-0402-lib    -468um    450um    299um    x-misalign    OK 
chip-023    chip-1005-lib    -381um    -410um    162um    y-misalign    y-misalign 
chip-024    chip-1005-lib    160um    -239um    485um    wrong-part    wrong-part 
chip-025    chip-0402-lib    -281um    -320um    72um    OK    OK 
chip-026    chip-0603-lib    -309um    -127um    485um    wrong-part    wrong-part 
chip-027    chip-01005-lib    322um    37um    15um    missing    OK 
chip-028    chip-1005-lib    -189um    -406um    101um    y-misalign    OK 
chip-029    chip-01005-lib    286um    -441um    267um    y-misalign    y-misalign 
chip-030    chip-0402-lib    456um    -403um    63um    x-misalign    OK 
chip-031    chip-1005-lib    -201um    -108um    37um    OK    OK 
chip-032    chip-0402-lib    96um    -269um    176um    OK    OK 
chip-033    chip-0201-lib    -337um    431um    403um    y-misalign    y-misalign 
chip-034    chip-0402-lib    447um    -73um    317um    x-misalign    x-misalign 
chip-035    chip-1005-lib    471um    -383um    425um    x-misalign    x-misalign 
chip-036    chip-01005-lib    197um    305um    252um    OK    OK 
chip-037    chip-01005-lib    276um    -73um    210um    OK    OK 
chip-038    chip-01005-lib    -285um    -36um    40um    OK    OK 
chip-039    chip-01005-lib    -309um    -276um    163um    OK    OK 
chip-040    chip-0603-lib    70um    -234um    317um    OK    OK 
chip-041    chip-0603-lib    -147um    -103um    316um    OK    OK 
chip-042    chip-0603-lib    109um    394um    135um    OK    OK 
chip-043    chip-01005-lib    -155um    -353um    436um    OK    OK 
chip-044    chip-01005-lib    237um    85um    492um    wrong-part    OK 
chip-045    chip-0201-lib    -160um    79um    44um    OK    OK 
chip-046    chip-0402-lib    184um    -285um    246um    OK    OK 
chip-047    chip-1005-lib    -303um    -163um    428um    OK    OK 
chip-048    chip-0603-lib    -165um    243um    462um    OK    OK 
chip-049    chip-0603-lib    -69um    115um    148um    OK    OK 
chip-050    chip-0201-lib    311um    -233um    223um    OK    OK 
chip-051    chip-0603-lib    -71um    305um    264um    OK    OK 
chip-052    chip-01005-lib    242um    -331um    224um    OK    OK 
chip-053    chip-0402-lib    475um    -419um    362um    x-misalign    OK 
chip-054    chip-0603-lib    -259um    12um    366um    OK    OK 
chip-055    chip-01005-lib    298um    -20um    403um    OK    OK 
chip-056    chip-0201-lib    -458um    490um    147um    x-misalign    x-misalign 
chip-057    chip-0402-lib    25um    -157um    174um    OK    OK 
chip-058    chip-01005-lib    309um    -228um    184um    OK    OK 
chip-059    chip-01005-lib    -438um    -175um    224um    x-misalign    OK 
chip-060    chip-0603-lib    106um    -110um    202um    OK    OK 
chip-061    chip-1005-lib    47um    -438um    361um    y-misalign    OK 
chip-062    chip-0201-lib    -83um    -136um    252um    OK    OK 
chip-063    chip-0402-lib    355um    -78um    435um    OK    OK 
chip-064    chip-1005-lib    30um    74um    276um    OK    OK 
chip-065    chip-0603-lib    -26um    -86um    127um    OK    OK 
chip-066    chip-0402-lib    -24um    29um    147um    OK    OK 
chip-067    chip-0402-lib    -145um    314um    361um    OK    OK 
chip-068    chip-01005-lib    -150um    199um    192um    OK    OK 
chip-069    chip-1005-lib    -320um    -324um    237um    OK    OK 
chip-070    chip-0402-lib    -478um    211um    439um    x-misalign    x-misalign 
chip-071    chip-01005-lib    325um    -156um    465um    OK    OK 
chip-072    chip-1005-lib    -19um    -85um    92um    OK    OK 
chip-073    chip-0603-lib    33um    -268um    184um    OK    OK 
chip-074    chip-0603-lib    269um    492um    90um    y-misalign    OK 
chip-075    chip-0402-lib    -282um    314um    277um    OK    OK 
chip-076    chip-1005-lib    -47um    331um    67um    OK    OK 
chip-077    chip-0402-lib    173um    130um    321um    OK    OK 
chip-078    chip-0402-lib    247um    466um    239um    y-misalign    OK 
chip-079    chip-1005-lib    -255um    336um    45um    OK    OK 
chip-080    chip-01005-lib    211um    472um    446um    y-misalign    OK 
chip-081    chip-0402-lib    381um    -451um    47um    y-misalign    y-misalign 
chip-082    chip-0603-lib    -134um    -28um    282um    OK    OK 
chip-083    chip-1005-lib    -195um    66um    304um    OK    OK 
chip-084    chip-0603-lib    -279um    251um    206um    OK    OK 
chip-085    chip-01005-lib    91um    229um    54um    OK    OK 
chip-086    chip-01005-lib    253um    -275um    287um    OK    OK 
chip-087    chip-1005-lib    -398um    -89um    464um    OK    OK 
chip-088    chip-0201-lib    391um    192um    464um    OK    OK 
chip-089    chip-1005-lib    491um    23um    51um    x-misalign    x-misalign 
chip-090    chip-01005-lib    216um    -60um    138um    OK    OK 
chip-091    chip-0201-lib    -142um    461um    110um    y-misalign    OK 
chip-092    chip-01005-lib    -46um    446um    182um    y-misalign    y-misalign 
chip-093    chip-0201-lib    -318um    71um    114um    OK    OK 
chip-094    chip-01005-lib    -107um    370um    105um    OK    OK 
chip-095    chip-01005-lib    455um    -81um    156um    x-misalign    OK 
chip-096    chip-0402-lib    -273um    -75um    265um    OK    OK 
chip-097    chip-0402-lib    -438um    -20um    97um    x-misalign    OK 
chip-098    chip-0603-lib    -16um    245um    431um    OK    OK 
chip-099    chip-0402-lib    4um    376um    103um    OK    OK 
chip-100    chip-0402-lib    300um    -417um    253um    y-misalign    OK 
chip-101    chip-0603-lib    126um    375um    86um    OK    OK 
chip-102    chip-0402-lib    285um    -62um    202um    OK    OK 
chip-103    chip-0201-lib    451um    398um    391um    x-misalign    x-misalign 
chip-104    chip-0603-lib    -122um    177um    377um    OK    OK 
chip-105    chip-0201-lib    -21um    482um    387um    y-misalign    OK 
chip-106    chip-1005-lib    -213um    155um    284um    OK    OK 
chip-107    chip-0402-lib    456um    -62um    288um    x-misalign    OK 
chip-108    chip-0201-lib    -388um    -196um    483um    wrong-part    wrong-part 
chip-109    chip-01005-lib    -156um    -98um    413um    OK    OK 
chip-110    chip-0201-lib    -88um    84um    58um    OK    OK 
chip-111    chip-0201-lib    -439um    -468um    19um    missing    missing 
chip-112    chip-01005-lib    -353um    66um    297um    OK    OK 
chip-113    chip-0402-lib    295um    445um    451um    y-misalign    y-misalign 
chip-114    chip-0603-lib    302um    -295um    424um    OK    OK 
chip-115    chip-0201-lib    -330um    316um    92um    OK    OK 
chip-116    chip-0402-lib    -215um    -448um    424um    y-misalign    OK 
chip-117    chip-0603-lib    -450um    -226um    177um    x-misalign    OK 
chip-118    chip-0402-lib    -187um    -333um    58um    OK    OK 
chip-119    chip-1005-lib    163um    308um    63um    OK    OK 
chip-120    chip-0201-lib    27um    397um    379um    OK    OK 
chip-121    chip-01005-lib    322um    79um    103um    OK    OK 
chip-122    chip-0603-lib    -285um    -299um    117um    OK    OK 
chip-123    chip-0402-lib    -263um    327um    389um    OK    OK 
chip-124    chip-0402-lib    466um    -302um    407um    x-misalign    OK 
chip-125    chip-0603-lib    424um    54um    115um    x-misalign    OK 
chip-126    chip-01005-lib    18um    -32um    128um    OK    OK 
chip-127    chip-1005-lib    -444um    353um    475um    x-misalign    OK 
chip-128    chip-1005-lib    28um    268um    364um    OK    OK 
chip-129    chip-0402-lib    -175um    221um    373um    OK    OK 
chip-130    chip-01005-lib    479um    -118um    170um    x-misalign    OK 
chip-131    chip-01005-lib    245um    -413um    418um    y-misalign    OK 
chip-132    chip-0201-lib    275um    491um    251um    y-misalign    OK 
chip-133    chip-0201-lib    -144um    239um    487um    wrong-part    wrong-part 
chip-134    chip-0201-lib    -52um    -232um    425um    OK    OK 
chip-135    chip-0201-lib    -58um    351um    185um    OK    OK 
chip-136    chip-0603-lib    -87um    -45um    39um    OK    OK 
chip-137    chip-1005-lib    268um    469um    497um    y-misalign    OK 
chip-138    chip-1005-lib    60um    -357um    69um    OK    OK 
chip-139    chip-0603-lib    -418um    190um    306um    x-misalign    x-misalign 
chip-140    chip-0201-lib    -70um    -334um    412um    OK    OK 
chip-141    chip-1005-lib    -204um    51um    74um    OK    OK 
chip-142    chip-1005-lib    68um    303um    123um    OK    OK 
chip-143    chip-0201-lib    318um    -229um    101um    OK    OK 
chip-144    chip-01005-lib    -3um    -161um    302um    OK    OK 
chip-145    chip-0603-lib    -148um    -410um    277um    y-misalign    OK 
chip-146    chip-01005-lib    436um    106um    454um    x-misalign    OK 
chip-147    chip-0201-lib    -126um    -385um    152um    OK    OK 
chip-148    chip-1005-lib    -159um    -239um    417um    OK    OK 
chip-149    chip-0201-lib    393um    262um    295um    OK    OK 
chip-150    chip-0402-lib    36um    134um    263um    OK    OK 
chip-151    chip-1005-lib    382um    -467um    61um    y-misalign    y-misalign 
chip-152    chip-01005-lib    -13um    45um    278um    OK    OK 
chip-153    chip-0603-lib    256um    -213um    414um    OK    OK 
chip-154    chip-0201-lib    68um    -101um    99um    OK    OK 
chip-155    chip-1005-lib    -130um    -88um    43um    OK    OK 
chip-156    chip-0603-lib    248um    -324um    322um    OK    OK 
chip-157    chip-01005-lib    439um    229um    122um    x-misalign    OK 
chip-158    chip-0603-lib    54um    146um    437um    OK    OK 
chip-159    chip-01005-lib    -216um    301um    245um    OK    OK 
chip-160    chip-1005-lib    431um    499um    51um    x-misalign    x-misalign 
chip-161    chip-1005-lib    448um    137um    196um    x-misalign    x-misalign 
chip-162    chip-01005-lib    -425um    -227um    294um    x-misalign    x-misalign 
chip-163    chip-1005-lib    111um    -411um    0um    missing    missing 
chip-164    chip-0201-lib    -457um    481um    468um    x-misalign    OK 
chip-165    chip-0402-lib    -340um    352um    211um    OK    OK 
chip-166    chip-01005-lib    54um    5um    87um    OK    OK 
chip-167    chip-0201-lib    -32um    -178um    131um    OK    OK 
chip-168    chip-1005-lib    156um    -407um    288um    y-misalign    OK 
chip-169    chip-0402-lib    -349um    -375um    492um    wrong-part    wrong-part 
chip-170    chip-01005-lib    -296um    2um    456um    OK    OK 
chip-171    chip-1005-lib    186um    14um    343um    OK    OK 
chip-172    chip-01005-lib    -162um    -172um    421um    OK    OK 
chip-173    chip-0201-lib    77um    59um    121um    OK    OK 
chip-174    chip-01005-lib    -444um    422um    14um    missing    OK 
chip-175    chip-0402-lib    -13um    490um    266um    y-misalign    OK 
chip-176    chip-0603-lib    18um    32um    178um    OK    OK 
chip-177    chip-0201-lib    -109um    467um    229um    y-misalign    OK 
chip-178    chip-0201-lib    -66um    290um    234um    OK    OK 
chip-179    chip-1005-lib    -417um    -103um    69um    x-misalign    x-misalign 
chip-180    chip-1005-lib    -267um    355um    459um    OK    OK 
chip-181    chip-01005-lib    -170um    301um    267um    OK    OK 
chip-182    chip-0603-lib    -89um    29um    306um    OK    OK 
chip-183    chip-01005-lib    -345um    244um    459um    OK    OK 
chip-184    chip-0603-lib    172um    -409um    189um    y-misalign    OK 
chip-185    chip-0402-lib    -402um    -294um    416um    x-misalign    x-misalign 
chip-186    chip-01005-lib    76um    328um    101um    OK    OK 
chip-187    chip-0603-lib    104um    48um    3um    missing    OK 
chip-188    chip-0603-lib    -405um    -181um    425um    x-misalign    OK 
chip-189    chip-0603-lib    -307um    381um    22um    OK    OK 
chip-190    chip-0402-lib    -405um    -403um    91um    x-misalign    x-misalign 
chip-191    chip-0603-lib    94um    -494um    472um    y-misalign    OK 
chip-192    chip-0603-lib    -306um    -452um    54um    y-misalign    y-misalign 
chip-193    chip-0603-lib    -309um    -322um    122um    OK    OK 
chip-194    chip-1005-lib    -20um    88um    85um    OK    OK 
chip-195    chip-1005-lib    252um    157um    406um    OK    OK 
chip-196    chip-0402-lib    -38um    98um    448um    OK    OK 
chip-197    chip-01005-lib    388um    495um    369um    y-misalign    OK 
chip-198    chip-01005-lib    244um    -82um    79um    OK    OK 
chip-199    chip-0402-lib    -41um    -81um    498um    wrong-part    wrong-part 
chip-200    chip-0603-lib    355um    -416um    102um    y-misalign    OK 
chip-201    chip-0603-lib    119um    -445um    283um    y-misalign    OK 
chip-202    chip-01005-lib    -40um    -179um    48um    OK    OK 
chip-203    chip-0402-lib    -315um    365um    242um    OK    OK 
chip-204    chip-1005-lib    -467um    -119um    29um    x-misalign    OK 
chip-205    chip-1005-lib    204um    477um    321um    y-misalign    OK 
chip-206    chip-0402-lib    -73um    -407um    102um    y-misalign    x-misalign 
chip-207    chip-0603-lib    300um    360um    434um    OK    OK 
chip-208    chip-0402-lib    346um    306um    499um    wrong-part    wrong-part 
chip-209    chip-0402-lib    -78um    259um    466um    OK    OK 
chip-210    chip-01005-lib    427um    308um    6um    missing    OK 
chip-211    chip-0201-lib    102um    -476um    308um    y-misalign    OK 
chip-212    chip-0603-lib    -496um    339um    304um    x-misalign    x-misalign 
chip-213    chip-01005-lib    -359um    129um    122um    OK    OK 
chip-214    chip-0402-lib    424um    123um    181um    x-misalign    OK 
chip-215    chip-0603-lib    419um    91um    157um    x-misalign    x-misalign 
chip-216    chip-0201-lib    326um    -465um    280um    y-misalign    OK 
chip-217    chip-0201-lib    225um    -446um    248um    y-misalign    OK 
chip-218    chip-0201-lib    -326um    396um    78um    OK    OK 
chip-219    chip-0402-lib    -115um    125um    47um    OK    OK 
chip-220    chip-0402-lib    -487um    247um    229um    x-misalign    y-misalign 
chip-221    chip-0402-lib    -10um    125um    9um    missing    OK 
chip-222    chip-1005-lib    49um    215um    77um    OK    OK 
chip-223    chip-0201-lib    153um    70um    229um    OK    OK 
chip-224    chip-0603-lib    393um    -52um    369um    OK    OK 
chip-225    chip-1005-lib    -423um    -140um    31um    x-misalign    y-misalign 
chip-226    chip-0402-lib    -368um    -288um    347um    OK    OK 
chip-227    chip-01005-lib    -486um    179um    28um    x-misalign    x-misalign 
chip-228    chip-01005-lib    -468um    60um    161um    x-misalign    x-misalign 
chip-229    chip-0402-lib    -471um    -254um    45um    x-misalign    OK 
chip-230    chip-0402-lib    -365um    -334um    70um    OK    OK 
chip-231    chip-0201-lib    407um    -230um    353um    x-misalign    missing 
chip-232    chip-01005-lib    -346um    447um    280um    y-misalign    y-misalign 
chip-233    chip-0402-lib    -54um    478um    90um    y-misalign    OK 
chip-234    chip-1005-lib    429um    -294um    377um    x-misalign    x-misalign 
chip-235    chip-0201-lib    -366um    -23um    362um    OK    OK 
chip-236    chip-0603-lib    -461um    243um    204um    x-misalign    x-misalign 
chip-237    chip-1005-lib    -202um    -260um    105um    OK    OK 
chip-238    chip-01005-lib    -67um    -190um    317um    OK    OK 
chip-239    chip-01005-lib    12um    -97um    125um    OK    OK 
chip-240    chip-0201-lib    -332um    -346um    50um    OK    OK 
chip-241    chip-0201-lib    105um    -206um    408um    OK    OK 
chip-242    chip-0603-lib    338um    370um    467um    OK    OK 
chip-243    chip-01005-lib    478um    -351um    294um    x-misalign    OK 
chip-244    chip-0201-lib    333um    388um    107um    OK    OK 
chip-245    chip-1005-lib    128um    -54um    99um    OK    OK 
chip-246    chip-01005-lib    242um    265um    302um    OK    OK 
chip-247    chip-0402-lib    -274um    -239um    116um    OK    OK 
chip-248    chip-0201-lib    114um    -144um    440um    OK    OK 
chip-249    chip-0201-lib    -277um    -444um    153um    y-misalign    y-misalign 
chip-250    chip-0201-lib    235um    392um    407um    OK    OK 
chip-251    chip-0402-lib    -198um    -473um    37um    y-misalign    OK 
chip-252    chip-0603-lib    394um    -33um    126um    OK    OK 
chip-253    chip-0603-lib    432um    -360um    218um    x-misalign    x-misalign 
chip-254    chip-0201-lib    16um    -12um    315um    OK    OK 
chip-255    chip-0402-lib    -372um    421um    143um    y-misalign    y-misalign 
chip-256    chip-0201-lib    -159um    177um    150um    OK    OK 
chip-257    chip-0402-lib    269um    -196um    477um    wrong-part    OK 
chip-258    chip-1005-lib    -156um    -245um    334um    OK    OK 
chip-259    chip-0603-lib    167um    -329um    411um    OK    OK 
chip-260    chip-1005-lib    -28um    477um    265um    y-misalign    OK 
chip-261    chip-0402-lib    -216um    -12um    26um    OK    OK 
chip-262    chip-1005-lib    -396um    416um    269um    y-misalign    OK 
chip-263    chip-0201-lib    481um    -103um    295um    x-misalign    x-misalign 
chip-264    chip-1005-lib    180um    131um    404um    OK    OK 
chip-265    chip-0402-lib    -380um    -224um    247um    OK    OK 
chip-266    chip-01005-lib    446um    306um    121um    x-misalign    y-misalign 
chip-267    chip-0402-lib    -80um    -282um    228um    OK    OK 
chip-268    chip-0402-lib    73um    -128um    450um    OK    OK 
chip-269    chip-0402-lib    434um    295um    173um    x-misalign    OK 
chip-270    chip-0603-lib    449um    -50um    121um    x-misalign    OK 
chip-271    chip-0603-lib    -61um    302um    58um    OK    OK 
chip-272    chip-0201-lib    -289um    249um    480um    wrong-part    wrong-part 
chip-273    chip-01005-lib    280um    432um    387um    y-misalign    missing 
chip-274    chip-0201-lib    65um    37um    74um    OK    OK 
chip-275    chip-01005-lib    -338um    245um    294um    OK    OK 
chip-276    chip-01005-lib    -241um    -73um    98um    OK    OK 
chip-277    chip-0402-lib    -53um    442um    326um    y-misalign    y-misalign 
chip-278    chip-0201-lib    63um    -491um    87um    y-misalign    OK 
chip-279    chip-1005-lib    -266um    441um    312um    y-misalign    OK 
chip-280    chip-1005-lib    102um    -135um    0um    missing    OK 
chip-281    chip-01005-lib    133um    -269um    92um    OK    OK 
chip-282    chip-1005-lib    245um    274um    400um    OK    OK 
chip-283    chip-1005-lib    -86um    319um    265um    OK    OK 
chip-284    chip-0201-lib    -408um    495um    294um    x-misalign    x-misalign 
chip-285    chip-01005-lib    400um    325um    298um    OK    OK 
chip-286    chip-1005-lib    119um    296um    315um    OK    OK 
chip-287    chip-0201-lib    328um    18um    491um    wrong-part    wrong-part 
chip-288    chip-01005-lib    -377um    215um    280um    OK    OK 
chip-289    chip-01005-lib    354um    -488um    73um    y-misalign    OK 
chip-290    chip-1005-lib    -255um    390um    262um    OK    OK 
chip-291    chip-0201-lib    -109um    -184um    179um    OK    OK 
chip-292    chip-0603-lib    237um    -31um    243um    OK    OK 
chip-293    chip-01005-lib    -268um    321um    382um    OK    OK 
chip-294    chip-0603-lib    281um    -415um    291um    y-misalign    OK 
chip-295    chip-0201-lib    -161um    -378um    22um    OK    OK 
chip-296    chip-1005-lib    -164um    16um    379um    OK    OK 
chip-297    chip-01005-lib    220um    101um    266um    OK    OK 
chip-298    chip-0603-lib    -91um    233um    419um    OK    OK 
chip-299    chip-0201-lib    292um    423um    156um    y-misalign    OK 
chip-300    chip-0603-lib    333um    226um    346um    OK    OK 
chip-301    chip-01005-lib    -280um    -191um    59um    OK    OK 
chip-302    chip-1005-lib    -287um    426um    339um    y-misalign    OK 
chip-303    chip-0201-lib    -150um    -410um    111um    y-misalign    OK 
chip-304    chip-1005-lib    444um    76um    422um    x-misalign    OK 
chip-305    chip-0201-lib    -359um    57um    277um    OK    OK 
chip-306    chip-0201-lib    370um    -343um    120um    OK    OK 
chip-307    chip-0201-lib    43um    -175um    177um    OK    OK 
chip-308    chip-01005-lib    -487um    390um    201um    x-misalign    x-misalign 
chip-309    chip-01005-lib    -26um    -266um    106um    OK    OK 
chip-310    chip-01005-lib    423um    206um    385um    x-misalign    x-misalign 
chip-311    chip-0603-lib    -168um    166um    210um    OK    OK 
chip-312    chip-1005-lib    416um    -99um    368um    x-misalign    OK 
chip-313    chip-0402-lib    37um    -391um    498um    wrong-part    OK 
chip-314    chip-01005-lib    20um    451um    439um    y-misalign    y-misalign 
chip-315    chip-1005-lib    408um    -202um    167um    x-misalign    x-misalign 
chip-316    chip-0603-lib    -52um    -451um    129um    y-misalign    OK 
chip-317    chip-0201-lib    -219um    136um    392um    OK    OK 
chip-318    chip-01005-lib    -13um    114um    490um    wrong-part    OK 
chip-319    chip-0402-lib    227um    224um    180um    OK    OK 
chip-320    chip-0402-lib    -316um    -117um    39um    OK    OK 
chip-321    chip-1005-lib    459um    99um    254um    x-misalign    x-misalign 
chip-322    chip-0402-lib    362um    135um    444um    OK    OK 
chip-323    chip-1005-lib    493um    -112um    359um    x-misalign    OK 
chip-324    chip-0402-lib    -165um    396um    432um    OK    OK 
chip-325    chip-01005-lib    -175um    -377um    346um    OK    OK 
chip-326    chip-0603-lib    -124um    324um    203um    OK    OK 
chip-327    chip-0201-lib    -111um    493um    164um    y-misalign    OK 
chip-328    chip-1005-lib    270um    253um    260um    OK    OK 
chip-329    chip-0402-lib    -167um    -38um    313um    OK    OK 
chip-330    chip-0201-lib    -453um    112um    88um    x-misalign    OK 
chip-331    chip-0402-lib    371um    -455um    231um    y-misalign    OK 
chip-332    chip-0603-lib    -110um    122um    243um    OK    OK 
chip-333    chip-1005-lib    -326um    20um    87um    OK    OK 
chip-334    chip-1005-lib    344um    -466um    222um    y-misalign    y-misalign 
chip-335    chip-0201-lib    -195um    -280um    101um    OK    OK 
chip-336    chip-1005-lib    -436um    213um    414um    x-misalign    x-misalign 
chip-337    chip-0603-lib    -242um    -264um    224um    OK    OK 
chip-338    chip-1005-lib    483um    253um    194um    x-misalign    x-misalign 
chip-339    chip-0201-lib    379um    27um    91um    OK    OK 
chip-340    chip-0402-lib    246um    166um    187um    OK    OK 
chip-341    chip-01005-lib    -497um    57um    310um    x-misalign    x-misalign 
chip-342    chip-0402-lib    26um    174um    36um    OK    OK 
chip-343    chip-0402-lib    257um    333um    335um    OK    OK 
chip-344    chip-0201-lib    -499um    288um    417um    x-misalign    OK 
chip-345    chip-0402-lib    232um    353um    426um    OK    OK 
chip-346    chip-0201-lib    122um    -31um    146um    OK    OK 
chip-347    chip-0402-lib    -399um    134um    419um    OK    OK 
chip-348    chip-0603-lib    -180um    197um    73um    OK    OK 
chip-349    chip-0603-lib    246um    -115um    161um    OK    OK 
chip-350    chip-1005-lib    120um    -231um    459um    OK    OK 
chip-351    chip-1005-lib    -159um    -60um    83um    OK    OK 
chip-352    chip-01005-lib    105um    -185um    201um    OK    OK 
chip-353    chip-0402-lib    208um    -373um    39um    OK    OK 
chip-354    chip-0402-lib    117um    -412um    100um    y-misalign    OK 
chip-355    chip-1005-lib    -410um    475um    445um    x-misalign    OK 
chip-356    chip-1005-lib    132um    -157um    349um    OK    OK 
chip-357    chip-1005-lib    494um    42um    21um    x-misalign    x-misalign 
chip-358    chip-0402-lib    -164um    -495um    310um    y-misalign    y-misalign 
chip-359    chip-01005-lib    -313um    -367um    167um    OK    OK 
chip-360    chip-0603-lib    -85um    -377um    329um    OK    OK 
chip-361    chip-0201-lib    134um    251um    185um    OK    OK 
chip-362    chip-0402-lib    -475um    -211um    74um    x-misalign    OK 
chip-363    chip-0402-lib    -155um    -455um    207um    y-misalign    OK 
chip-364    chip-0402-lib    121um    -287um    13um    missing    missing 
chip-365    chip-0402-lib    -203um    330um    38um    OK    OK 
chip-366    chip-01005-lib    446um    492um    45um    x-misalign    OK 
chip-367    chip-0603-lib    -458um    -394um    2um    missing    missing 
chip-368    chip-1005-lib    137um    67um    243um    OK    OK 
chip-369    chip-0201-lib    -497um    -292um    29um    x-misalign    OK 
chip-370    chip-0201-lib    -361um    470um    170um    y-misalign    OK 
chip-371    chip-0603-lib    -139um    477um    391um    y-misalign    y-misalign 
chip-372    chip-1005-lib    -144um    -270um    236um    OK    OK 
chip-373    chip-01005-lib    -63um    207um    31um    OK    OK 
chip-374    chip-0402-lib    -370um    -207um    389um    OK    OK 
chip-375    chip-0402-lib    99um    113um    284um    OK    OK 
chip-376    chip-0603-lib    201um    -295um    96um    OK    OK 
chip-377    chip-0402-lib    -341um    318um    400um    OK    OK 
chip-378    chip-1005-lib    300um    -477um    48um    y-misalign    OK 
chip-379    chip-01005-lib    90um    -323um    25um    OK    OK 
chip-380    chip-0402-lib    -346um    404um    313um    y-misalign    y-misalign 
chip-381    chip-01005-lib    -202um    -13um    183um    OK    OK 
chip-382    chip-0603-lib    -286um    381um    375um    OK    OK 
chip-383    chip-0603-lib    55um    152um    418um    OK    OK 
chip-384    chip-0402-lib    150um    372um    464um    OK    OK 
chip-385    chip-0402-lib    333um    -412um    300um    y-misalign    y-misalign 
chip-386    chip-0603-lib    189um    -261um    394um    OK    OK 
chip-387    chip-0603-lib    385um    319um    275um    OK    OK 
chip-388    chip-01005-lib    -267um    234um    137um    OK    OK 
chip-389    chip-0201-lib    -458um    -193um    0um    missing    missing 
chip-390    chip-0201-lib    -218um    482um    242um    y-misalign    y-misalign 
chip-391    chip-1005-lib    -184um    155um    143um    OK    OK 
chip-392    chip-1005-lib    245um    358um    219um    OK    OK 
chip-393    chip-0402-lib    -154um    -460um    321um    y-misalign    y-misalign 
chip-394    chip-01005-lib    349um    85um    216um    OK    OK 
chip-395    chip-0201-lib    -488um    -284um    365um    x-misalign    OK 
chip-396    chip-0201-lib    488um    -110um    475um    x-misalign    x-misalign 
chip-397    chip-0603-lib    169um    149um    448um    OK    OK 
chip-398    chip-01005-lib    -74um    167um    28um    OK    OK 
chip-399    chip-0603-lib    317um    -92um    61um    OK    OK 
chip-400    chip-0402-lib    -367um    381um    299um    OK    OK 
ic-001    ic-plcc-lib    119um    143um    4940um    wrong-part    OK 
ic-002    ic-plcc-lib    -493um    -236um    2307um    x-misalign    x-misalign 
ic-003    ic-qfp-lib    52um    153um    3300um    OK    OK 
ic-004    ic-dip-lib    -292um    -277um    2506um    OK    OK 
ic-005    ic-sop-lib    -420um    77um    2748um    x-misalign    OK 
ic-006    ic-sop-lib    115um    -258um    1722um    OK    OK 
ic-007    ic-plcc-lib    -63um    -480um    1139um    y-misalign    wrong-part 
ic-008    ic-bga-lib    -335um    -268um    3645um    OK    OK 
ic-009    ic-dip-lib    -449um    -201um    2283um    x-misalign    OK 
ic-010    ic-qfp-lib    -167um    -407um    4592um    y-misalign    y-misalign 
ic-011    ic-plcc-lib    241um    151um    2114um    OK    OK 
ic-012    ic-sop-lib    -207um    -270um    1161um    OK    OK 
ic-013    ic-bga-lib    -251um    -208um    78um    OK    OK 
ic-014    ic-dip-lib    163um    2um    2483um    OK    OK 
ic-015    ic-sop-lib    60um    -498um    2488um    y-misalign    OK 
ic-016    ic-qfp-lib    -335um    409um    1149um    y-misalign    y-misalign 
ic-017    ic-dip-lib    -82um    52um    489um    OK    OK 
ic-018    ic-plcc-lib    -22um    143um    1114um    OK    OK 
ic-019    ic-qfp-lib    -160um    -275um    1804um    OK    OK 
ic-020    ic-plcc-lib    73um    12um    3848um    OK    OK 
ic-021    ic-bga-lib    -35um    -451um    887um    y-misalign    y-misalign 
ic-022    ic-qfp-lib    -317um    -340um    4984um    wrong-part    OK 
ic-023    ic-plcc-lib    255um    -331um    1960um    OK    OK 
ic-024    ic-qfp-lib    128um    -147um    1482um    OK    OK 
ic-025    ic-dip-lib    -335um    32um    4272um    OK    OK 
ic-026    ic-plcc-lib    36um    -371um    1959um    OK    OK 
ic-027    ic-qfp-lib    177um    -467um    1051um    y-misalign    OK 
ic-028    ic-qfp-lib    496um    -234um    132um    x-misalign    OK 
ic-029    ic-sop-lib    119um    402um    916um    y-misalign    y-misalign 
ic-030    ic-bga-lib    137um    256um    4987um    wrong-part    wrong-part 
ic-031    ic-bga-lib    235um    -385um    1297um    OK    OK 
ic-032    ic-plcc-lib    -148um    -133um    181um    OK    OK 
ic-033    ic-plcc-lib    288um    418um    3987um    y-misalign    wrong-part 
ic-034    ic-dip-lib    350um    229um    1384um    OK    OK 
ic-035    ic-sop-lib    -387um    -147um    483um    OK    OK 
ic-036    ic-qfp-lib    -331um    263um    1076um    OK    OK 
ic-037    ic-sop-lib    -196um    222um    1139um    OK    OK 
ic-038    ic-dip-lib    235um    -498um    2659um    y-misalign    missing 
ic-039    ic-plcc-lib    331um    -37um    1985um    OK    OK 
ic-040    ic-bga-lib    399um    -27um    3784um    OK    OK 
ic-041    ic-bga-lib    -241um    -321um    676um    OK    OK 
ic-042    ic-dip-lib    348um    -317um    2678um    OK    OK 
ic-043    ic-qfp-lib    26um    -206um    4258um    OK    OK 
ic-044    ic-plcc-lib    -485um    -321um    1090um    x-misalign    OK 
ic-045    ic-plcc-lib    -160um    496um    3545um    y-misalign    OK 
ic-046    ic-plcc-lib    1um    -385um    3307um    OK    OK 
ic-047    ic-plcc-lib    380um    -405um    2739um    y-misalign    OK 
ic-048    ic-plcc-lib    -272um    -40um    4075um    OK    OK 
ic-049    ic-sop-lib    3um    -44um    4677um    OK    OK 
ic-050    ic-bga-lib    -51um    -481um    751um    y-misalign    y-misalign 
ic-051    ic-dip-lib    -429um    228um    3405um    x-misalign    OK 
ic-052    ic-bga-lib    -104um    -309um    2754um    OK    OK 
ic-053    ic-bga-lib    -158um    278um    2913um    OK    OK 
ic-054    ic-bga-lib    72um    457um    1468um    y-misalign    y-misalign 
ic-055    ic-sop-lib    -363um    -75um    3955um    OK    OK 
ic-056    ic-plcc-lib    200um    393um    4125um    OK    OK 
ic-057    ic-sop-lib    229um    -140um    3650um    OK    OK 
ic-058    ic-qfp-lib    352um    240um    1837um    OK    OK 
ic-059    ic-bga-lib    460um    391um    4968um    x-misalign    missing 
ic-060    ic-plcc-lib    -3um    188um    1405um    OK    OK 
ic-061    ic-plcc-lib    361um    396um    3575um    OK    OK 
ic-062    ic-dip-lib    -402um    -175um    3052um    x-misalign    x-misalign 
ic-063    ic-dip-lib    -38um    -144um    3073um    OK    OK 
ic-064    ic-plcc-lib    274um    -294um    1719um    OK    OK 
ic-065    ic-plcc-lib    486um    -309um    1921um    x-misalign    OK 
ic-066    ic-bga-lib    356um    217um    2314um    OK    OK 
ic-067    ic-sop-lib    -202um    30um    628um    OK    OK 
ic-068    ic-dip-lib    -486um    -201um    2079um    x-misalign    OK 
ic-069    ic-plcc-lib    -105um    -175um    1302um    OK    OK 
ic-070    ic-bga-lib    -195um    469um    2772um    y-misalign    OK 
ic-071    ic-bga-lib    144um    -428um    4081um    y-misalign    y-misalign 
ic-072    ic-plcc-lib    -404um    107um    957um    x-misalign    x-misalign 
ic-073    ic-dip-lib    -19um    148um    1557um    OK    OK 
ic-074    ic-qfp-lib    500um    216um    3351um    x-misalign    OK 
ic-075    ic-sop-lib    -228um    -84um    17um    missing    OK 
ic-076    ic-qfp-lib    478um    378um    1785um    x-misalign    x-misalign 
ic-077    ic-dip-lib    -67um    -181um    4072um    OK    OK 
ic-078    ic-qfp-lib    466um    10um    1772um    x-misalign    OK 
ic-079    ic-plcc-lib    156um    -319um    4295um    OK    OK 
ic-080    ic-bga-lib    135um    474um    996um    y-misalign    OK 
ic-081    ic-bga-lib    -479um    281um    1817um    x-misalign    OK 
ic-082    ic-dip-lib    -76um    -197um    4733um    OK    OK 
ic-083    ic-qfp-lib    -305um    -463um    2147um    y-misalign    OK 
ic-084    ic-qfp-lib    51um    290um    4079um    OK    OK 
ic-085    ic-qfp-lib    18um    -332um    4725um    OK    OK 
ic-086    ic-dip-lib    -205um    200um    1428um    OK    OK 
ic-087    ic-qfp-lib    413um    -364um    2540um    x-misalign    OK 
ic-088    ic-sop-lib    72um    237um    4914um    wrong-part    wrong-part 
ic-089    ic-sop-lib    35um    -133um    3176um    OK    OK 
ic-090    ic-dip-lib    -163um    369um    2460um    OK    OK 
ic-091    ic-dip-lib    51um    -441um    1945um    y-misalign    OK 
ic-092    ic-qfp-lib    37um    168um    2625um    OK    OK 
ic-093    ic-qfp-lib    -160um    -479um    384um    y-misalign    OK 
ic-094    ic-bga-lib    446um    -219um    903um    x-misalign    OK 
ic-095    ic-bga-lib    450um    -199um    4389um    x-misalign    OK 
ic-096    ic-plcc-lib    -386um    -317um    1137um    OK    OK 
ic-097    ic-qfp-lib    419um    298um    34um    x-misalign    x-misalign 
ic-098    ic-dip-lib    -113um    -261um    1000um    OK    OK 
ic-099    ic-qfp-lib    436um    -187um    4111um    x-misalign    OK 
ic-100    ic-sop-lib    117um    318um    2620um    OK    OK
