Name    Lib    X-shift    Y-shift    Height    Result    Confirm 
chip-001    chip-01005-lib    478um    44um    186um    x-misalign    OK 
chip-002    chip-1005-lib    -474um    343um    233um    x-misalign    x-misalign 
chip-003    chip-0402-lib    246um    -21um    390um    OK    OK 
chip-004    chip-0201-lib    -192um    -342um    464um    OK    OK 
chip-005    chip-0201-lib    -17um    -404um    367um    y-misalign    y-misalign 
chip-006    chip-0402-lib    -364um    -268um    230um    OK    OK 
chip-007    chip-0603-lib    -239um    -131um    189um    OK    OK 
chip-008    chip-0402-lib    -186um    312um    35um    OK    OK 
chip-009    chip-0201-lib    -423um    399um    238um    x-misalign    x-misalign 
chip-010    chip-0603-lib    114um    12um    101um    OK    OK 
chip-011    chip-01005-lib    -353um    472um    299um    y-misalign    OK 
chip-012    chip-0603-lib    393um    489um    449um    y-misalign    OK 
chip-013    chip-0201-lib    -426um    164um    411um    x-misalign    OK 
chip-014    chip-0402-lib    335um    290um    382um    OK    OK 
chip-015    chip-1005-lib    -382um    -303um    366um    OK    OK 
chip-016    chip-0201-lib    -364um    364um    412um    OK    OK 
chip-017    chip-0201-lib    491um    70um    383um    x-misalign    x-misalign 
chip-018    chip-1005-lib    357um    -61um    111um    OK    OK 
chip-019    chip-0201-lib    -329um    14um    129um    OK    OK 
chip-020    chip-01005-lib    454um    382um    360um    x-misalign    x-misalign 
chip-021    chip-01005-lib    -137um    -90um    52um    OK    OK 
chip-022    chip-0201-lib    -162um    174um    150um    OK    OK 
chip-023    chip-0603-lib    241um    -450um    241um    y-misalign    y-misalign 
chip-024    chip-0402-lib    -229um    151um    220um    OK    OK 
chip-025    chip-1005-lib    139um    54um    141um    OK    OK 
chip-026    chip-1005-lib    295um    194um    264um    OK    OK 
chip-027    chip-01005-lib    -47um    90um    473um    OK    OK 
chip-028    chip-01005-lib    -30um    312um    188um    OK    OK 
chip-029    chip-01005-lib    -103um    277um    245um    OK    OK 
chip-030    chip-0201-lib    367um    145um    196um    OK    OK 
chip-031    chip-0201-lib    -282um    -399um    55um    OK    OK 
chip-032    chip-01005-lib    -163um    409um    338um    y-misalign    y-misalign 
chip-033    chip-01005-lib    210um    -428um    423um    y-misalign    y-misalign 
chip-034    chip-01005-lib    -449um    -24um    426um    x-misalign    OK 
chip-035    chip-01005-lib    41um    -285um    194um    OK    OK 
chip-036    chip-0603-lib    -499um    187um    180um    x-misalign    OK 
chip-037    chip-1005-lib    -405um    214um    17um    missing    missing 
chip-038    chip-01005-lib    -485um    329um    278um    x-misalign    OK 
chip-039    chip-1005-lib    -6um    311um    9um    missing    OK 
chip-040    chip-01005-lib    76um    225um    74um    OK    OK 
chip-041    chip-1005-lib    340um    -57um    342um    OK    OK 
chip-042    chip-01005-lib    282um    30um    274um    OK    OK 
chip-043    chip-01005-lib    -212um    122um    498um    wrong-part    wrong-part 
chip-044    chip-01005-lib    12um    -38um    60um    OK    OK 
chip-045    chip-0402-lib    285um    -91um    139um    OK    OK 
chip-046    chip-0603-lib    324um    -62um    371um    OK    OK 
chip-047    chip-0402-lib    -347um    -366um    178um    OK    OK 
chip-048    chip-0402-lib    25um    -374um    438um    OK    OK 
chip-049    chip-0603-lib    -277um    323um    128um    OK    OK 
chip-050    chip-0201-lib    86um    133um    289um    OK    OK 
chip-051    chip-0402-lib    -483um    495um    50um    x-misalign    OK 
chip-052    chip-01005-lib    -301um    -341um    300um    OK    OK 
chip-053    chip-01005-lib    -188um    -209um    348um    OK    OK 
chip-054    chip-01005-lib    -15um    -13um    347um    OK    OK 
chip-055    chip-0201-lib    -285um    -58um    133um    OK    OK 
chip-056    chip-0603-lib    -279um    377um    298um    OK    OK 
chip-057    chip-0402-lib    -317um    4um    23um    OK    OK 
chip-058    chip-0402-lib    217um    -71um    258um    OK    OK 
chip-059    chip-01005-lib    436um    286um    279um    x-misalign    OK 
chip-060    chip-1005-lib    -67um    -113um    199um    OK    OK 
chip-061    chip-1005-lib    -192um    -311um    239um    OK    OK 
chip-062    chip-0201-lib    -402um    -226um    326um    x-misalign    x-misalign 
chip-063    chip-1005-lib    -325um    56um    360um    OK    OK 
chip-064    chip-0201-lib    446um    356um    135um    x-misalign    OK 
chip-065    chip-01005-lib    238um    -293um    50um    OK    OK 
chip-066    chip-0201-lib    -282um    171um    189um    OK    OK 
chip-067    chip-01005-lib    -237um    111um    111um    OK    OK 
chip-068    chip-0201-lib    -62um    -54um    251um    OK    OK 
chip-069    chip-01005-lib    -72um    -118um    483um    wrong-part    OK 
chip-070    chip-1005-lib    -282um    58um    372um    OK    OK 
chip-071    chip-0402-lib    495um    -354um    100um    x-misalign    OK 
chip-072    chip-1005-lib    -39um    -171um    4um    missing    OK 
chip-073    chip-01005-lib    -230um    75um    325um    OK    OK 
chip-074    chip-0402-lib    -425um    461um    432um    x-misalign    OK 
chip-075    chip-0603-lib    202um    -494um    45um    y-misalign    y-misalign 
chip-076    chip-1005-lib    -29um    -433um    327um    y-misalign    OK 
chip-077    chip-1005-lib    180um    -278um    271um    OK    OK 
chip-078    chip-0402-lib    -241um    486um    353um    y-misalign    OK 
chip-079    chip-1005-lib    -470um    -352um    367um    x-misalign    x-misalign 
chip-080    chip-0201-lib    -120um    -462um    81um    y-misalign    OK 
chip-081    chip-0603-lib    -493um    408um    416um    x-misalign    x-misalign 
chip-082    chip-1005-lib    491um    394um    15um    missing    OK 
chip-083    chip-0402-lib    96um    6um    314um    OK    OK 
chip-084    chip-0201-lib    126um    471um    176um    y-misalign    y-misalign 
chip-085    chip-0603-lib    429um    421um    224um    x-misalign    x-misalign 
chip-086    chip-0402-lib    -334um    181um    416um    OK    OK 
chip-087    chip-0201-lib    398um    -301um    308um    OK    OK 
chip-088    chip-0402-lib    445um    75um    484um    x-misalign    OK 
chip-089    chip-0201-lib    275um    146um    411um    OK    OK 
chip-090    chip-0603-lib    -381um    -218um    497um    wrong-part    OK 
chip-091    chip-0201-lib    -466um    -220um    490um    x-misalign    x-misalign 
chip-092    chip-1005-lib    -461um    34um    97um    x-misalign    missing 
chip-093    chip-0201-lib    480um    -492um    336um    x-misalign    OK 
chip-094    chip-01005-lib    64um    -191um    296um    OK    OK 
chip-095    chip-0603-lib    172um    141um    297um    OK    OK 
chip-096    chip-0603-lib    144um    -446um    172um    y-misalign    y-misalign 
chip-097    chip-0603-lib    -193um    -98um    227um    OK    OK 
chip-098    chip-01005-lib    -64um    369um    362um    OK    OK 
chip-099    chip-0402-lib    356um    -422um    456um    y-misalign    OK 
chip-100    chip-0402-lib    -455um    -252um    94um    x-misalign    y-misalign 
chip-101    chip-0201-lib    311um    113um    139um    OK    OK 
chip-102    chip-0402-lib    -164um    -174um    147um    OK    OK 
chip-103    chip-0201-lib    -111um    -282um    473um    OK    OK 
chip-104    chip-0402-lib    -190um    284um    85um    OK    OK 
chip-105    chip-01005-lib    391um    13um    314um    OK    OK 
chip-106    chip-0201-lib    -486um    -255um    382um    x-misalign    OK 
chip-107    chip-1005-lib    -406um    -216um    500um    x-misalign    x-misalign 
chip-108    chip-0201-lib    118um    -94um    338um    OK    OK 
chip-109    chip-0201-lib    117um    -248um    319um    OK    OK 
chip-110    chip-0201-lib    -435um    90um    52um    x-misalign    x-misalign 
chip-111    chip-0201-lib    230um    360um    132um    OK    OK 
chip-112    chip-0402-lib    -206um    -157um    368um    OK    OK 
chip-113    chip-0201-lib    -120um    455um    209um    y-misalign    y-misalign 
chip-114    chip-01005-lib    144um    -296um    459um    OK    OK 
chip-115    chip-0402-lib    4um    464um    178um    y-misalign    y-misalign 
chip-116    chip-1005-lib    310um    -196um    368um    OK    OK 
chip-117    chip-0201-lib    -306um    -118um    369um    OK    OK 
chip-118    chip-1005-lib    49um    142um    20um    OK    OK 
chip-119    chip-0603-lib    192um    443um    118um    y-misalign    OK 
chip-120    chip-1005-lib    93um    416um    313um    y-misalign    y-misalign 
chip-121    chip-01005-lib    -223um    -56um    96um    OK    OK 
chip-122    chip-01005-lib    127um    -10um    21um    OK    OK 
chip-123    chip-0603-lib    -129um    -184um    335um    OK    OK 
chip-124    chip-0201-lib    -60um    -70um    500um    wrong-part    wrong-part 
chip-125    chip-0402-lib    -349um    65um    67um    OK    OK 
chip-126    chip-0603-lib    -338um    275um    376um    OK    OK 
chip-127    chip-0402-lib    -323um    432um    408um    y-misalign    OK 
chip-128    chip-0201-lib    -308um    259um    39um    OK    OK 
chip-129    chip-0201-lib    232um    493um    73um    y-misalign    y-misalign 
chip-130    chip-0603-lib    -274um    -223um    209um    OK    OK 
chip-131    chip-01005-lib    -116um    -162um    202um    OK    OK 
chip-132    chip-0603-lib    425um    -430um    239um    x-misalign    OK 
chip-133    chip-01005-lib    313um    -160um    496um    wrong-part    y-misalign 
chip-134    chip-01005-lib    81um    365um    137um    OK    OK 
chip-135    chip-1005-lib    -104um    470um    262um    y-misalign    OK 
chip-136    chip-0402-lib    487um    -366um    60um    x-misalign    x-misalign 
chip-137    chip-0402-lib    -139um    -388um    167um    OK    OK 
chip-138    chip-01005-lib    -71um    -77um    7um    missing    missing 
chip-139    chip-0603-lib    333um    267um    356um    OK    OK 
chip-140    chip-0402-lib    359um    313um    402um    OK    OK 
chip-141    chip-0402-lib    -43um    -439um    112um    y-misalign    y-misalign 
chip-142    chip-0201-lib    -463um    -410um    208um    x-misalign    x-misalign 
chip-143    chip-0402-lib    165um    -283um    386um    OK    OK 
chip-144    chip-01005-lib    -467um    344um    355um    x-misalign    x-misalign 
chip-145    chip-01005-lib    -253um    -99um    189um    OK    OK 
chip-146    chip-1005-lib    -362um    -11um    421um    OK    OK 
chip-147    chip-0402-lib    495um    358um    73um    x-misalign    x-misalign 
chip-148    chip-1005-lib    293um    148um    192um    OK    OK 
chip-149    chip-1005-lib    -216um    -239um    334um    OK    OK 
chip-150    chip-0402-lib    318um    197um    47um    OK    OK 
chip-151    chip-1005-lib    147um    -267um    179um    OK    OK 
chip-152    chip-1005-lib    253um    -112um    446um    OK    OK 
chip-153    chip-0402-lib    -373um    195um    258um    OK    OK 
chip-154    chip-0603-lib    -198um    -300um    305um    OK    OK 
chip-155    chip-01005-lib    -456um    -278um    79um    x-misalign    x-misalign 
chip-156    chip-01005-lib    -89um    -163um    295um    OK    OK 
chip-157    chip-1005-lib    417um    -30um    430um    x-misalign    x-misalign 
chip-158    chip-0201-lib    254um    81um    387um    OK    OK 
chip-159    chip-0402-lib    77um    122um    97um    OK    OK 
chip-160    chip-01005-lib    220um    -119um    409um    OK    OK 
chip-161    chip-1005-lib    40um    424um    392um    y-misalign    y-misalign 
chip-162    chip-1005-lib    -80um    422um    99um    y-misalign    OK 
chip-163    chip-01005-lib    -437um    -223um    452um    x-misalign    x-misalign 
chip-164    chip-01005-lib    -151um    448um    105um    y-misalign    OK 
chip-165    chip-0402-lib    -88um    -474um    387um    y-misalign    y-misalign 
chip-166    chip-0402-lib    -444um    293um    474um    x-misalign    missing 
chip-167    chip-1005-lib    -5um    231um    243um    OK    OK 
chip-168    chip-0402-lib    -473um    -458um    264um    x-misalign    x-misalign 
chip-169    chip-0201-lib    16um    -300um    127um    OK    OK 
chip-170    chip-01005-lib    252um    -173um    469um    OK    OK 
chip-171    chip-01005-lib    39um    227um    163um    OK    OK 
chip-172    chip-0402-lib    -131um    98um    106um    OK    OK 
chip-173    chip-1005-lib    -161um    436um    90um    y-misalign    OK 
chip-174    chip-0603-lib    -328um    236um    362um    OK    OK 
chip-175    chip-0201-lib    145um    -36um    341um    OK    OK 
chip-176    chip-1005-lib    -486um    452um    1um    missing    missing 
chip-177    chip-1005-lib    -416um    406um    270um    x-misalign    x-misalign 
chip-178    chip-0402-lib    260um    331um    215um    OK    OK 
chip-179    chip-0201-lib    -393um    -285um    53um    OK    OK 
chip-180    chip-0603-lib    239um    198um    48um    OK    OK 
chip-181    chip-0201-lib    312um    -205um    406um    OK    OK 
chip-182    chip-1005-lib    -163um    -157um    308um    OK    OK 
chip-183    chip-1005-lib    -406um    -182um    346um    x-misalign    OK 
chip-184    chip-0402-lib    105um    33um    58um    OK    OK 
chip-185    chip-0402-lib    397um    -74um    317um    OK    OK 
chip-186    chip-0603-lib    226um    127um    264um    OK    OK 
chip-187    chip-1005-lib    -2um    -101um    411um    OK    OK 
chip-188    chip-0603-lib    437um    -3um    397um    x-misalign    wrong-part 
chip-189    chip-0603-lib    202um    -359um    78um    OK    OK 
chip-190    chip-0201-lib    120um    -220um    442um    OK    OK 
chip-191    chip-0201-lib    30um    197um    140um    OK    OK 
chip-192    chip-01005-lib    -406um    -176um    457um    x-misalign    OK 
chip-193    chip-01005-lib    25um    277um    326um    OK    OK 
chip-194    chip-1005-lib    127um    330um    366um    OK    OK 
chip-195    chip-1005-lib    -299um    432um    441um    y-misalign    y-misalign 
chip-196    chip-0201-lib    -480um    303um    69um    x-misalign    OK 
chip-197    chip-0603-lib    103um    349um    148um    OK    OK 
chip-198    chip-0201-lib    260um    101um    412um    OK    OK 
chip-199    chip-0603-lib    -190um    331um    424um    OK    OK 
chip-200    chip-1005-lib    226um    356um    147um    OK    OK 
chip-201    chip-1005-lib    17um    -147um    336um    OK    OK 
chip-202    chip-0603-lib    -446um    -62um    211um    x-misalign    x-misalign 
chip-203    chip-1005-lib    434um    282um    163um    x-misalign    OK 
chip-204    chip-0201-lib    -80um    449um    357um    y-misalign    OK 
chip-205    chip-0201-lib    408um    -467um    331um    x-misalign    x-misalign 
chip-206    chip-0402-lib    36um    -338um    149um    OK    OK 
chip-207    chip-0402-lib    -238um    -204um    353um    OK    OK 
chip-208    chip-0603-lib    -140um    -212um    262um    OK    OK 
chip-209    chip-0201-lib    191um    -143um    495um    wrong-part    OK 
chip-210    chip-01005-lib    271um    235um    305um    OK    OK 
chip-211    chip-1005-lib    416um    -384um    166um    x-misalign    OK 
chip-212    chip-0603-lib    -467um    -203um    345um    x-misalign    x-misalign 
chip-213    chip-0402-lib    -227um    -247um    388um    OK    OK 
chip-214    chip-1005-lib    -449um    178um    26um    x-misalign    x-misalign 
chip-215    chip-0603-lib    -380um    441um    56um    y-misalign    OK 
chip-216    chip-0201-lib    493um    242um    171um    x-misalign    x-misalign 
chip-217    chip-01005-lib    -137um    352um    235um    OK    OK 
chip-218    chip-0402-lib    -340um    89um    240um    OK    OK 
chip-219    chip-1005-lib    448um    353um    97um    x-misalign    x-misalign 
chip-220    chip-0402-lib    -480um    -52um    230um    x-misalign    x-misalign 
chip-221    chip-0201-lib    278um    94um    448um    OK    OK 
chip-222    chip-01005-lib    -294um    36um    65um    OK    OK 
chip-223    chip-0603-lib    -347um    -267um    215um    OK    OK 
chip-224    chip-01005-lib    -401um    -110um    280um    x-misalign    OK 
chip-225    chip-1005-lib    412um    -443um    116um    x-misalign    OK 
chip-226    chip-01005-lib    -197um    -19um    245um    OK    OK 
chip-227    chip-0603-lib    -31um    166um    81um    OK    OK 
chip-228    chip-0603-lib    262um    -210um    138um    OK    OK 
chip-229    chip-01005-lib    62um    31um    437um    OK    OK 
chip-230    chip-01005-lib    80um    424um    474um    y-misalign    OK 
chip-231    chip-0603-lib    -380um    278um    331um    OK    OK 
chip-232    chip-1005-lib    349um    236um    308um    OK    OK 
chip-233    chip-1005-lib    198um    258um    277um    OK    OK 
chip-234    chip-01005-lib    81um    -434um    302um    y-misalign    OK 
chip-235    chip-0603-lib    -183um    64um    255um    OK    OK 
chip-236    chip-0603-lib    -215um    49um    424um    OK    OK 
chip-237    chip-0603-lib    -189um    -456um    276um    y-misalign    OK 
chip-238    chip-0201-lib    179um    -198um    402um    OK    OK 
chip-239    chip-0603-lib    474um    -323um    401um    x-misalign    OK 
chip-240    chip-01005-lib    319um    109um    132um    OK    OK 
chip-241    chip-01005-lib    -212um    -241um    322um    OK    OK 
chip-242    chip-0603-lib    -58um    -316um    393um    OK    OK 
chip-243    chip-1005-lib    -280um    409um    22um    y-misalign    OK 
chip-244    chip-01005-lib    -53um    483um    42um    y-misalign    y-misalign 
chip-245    chip-0201-lib    -480um    368um    171um    x-misalign    x-misalign 
chip-246    chip-0402-lib    -192um    496um    486um    y-misalign    OK 
chip-247    chip-0402-lib    -86um    -121um    38um    OK    OK 
chip-248    chip-0402-lib    469um    -210um    185um    x-misalign    OK 
chip-249    chip-1005-lib    64um    -176um    404um    OK    OK 
chip-250    chip-01005-lib    -228um    55um    41um    OK    OK 
chip-251    chip-0201-lib    206um    62um    3um    missing    missing 
chip-252    chip-0603-lib    35um    -144um    273um    OK    OK 
chip-253    chip-1005-lib    212um    420um    197um    y-misalign    OK 
chip-254    chip-1005-lib    296um    -445um    443um    y-misalign    OK 
chip-255    chip-0603-lib    -92um    -244um    150um    OK    OK 
chip-256    chip-1005-lib    -487um    366um    97um    x-misalign    x-misalign 
chip-257    chip-1005-lib    -199um    -443um    385um    y-misalign    y-misalign 
chip-258    chip-0402-lib    -97um    168um    370um    OK    OK 
chip-259    chip-0603-lib    -234um    370um    65um    OK    OK 
chip-260    chip-01005-lib    412um    -207um    496um    x-misalign    OK 
chip-261    chip-0402-lib    6um    -196um    216um    OK    OK 
chip-262    chip-0402-lib    -81um    -389um    19um    missing    OK 
chip-263    chip-1005-lib    -281um    -408um    158um    y-misalign    y-misalign 
chip-264    chip-01005-lib    -401um    -358um    226um    x-misalign    OK 
chip-265    chip-01005-lib    352um    -347um    336um    OK    OK 
chip-266    chip-1005-lib    442um    -10um    343um    x-misalign    x-misalign 
chip-267    chip-0603-lib    273um    256um    409um    OK    OK 
chip-268    chip-0603-lib    3um    159um    421um    OK    OK 
chip-269    chip-0402-lib    199um    -138um    344um    OK    OK 
chip-270    chip-1005-lib    89um    -399um    364um    OK    OK 
chip-271    chip-0201-lib    495um    410um    314um    x-misalign    OK 
chip-272    chip-1005-lib    -46um    -201um    323um    OK    OK 
chip-273    chip-1005-lib    -499um    -260um    495um    x-misalign    x-misalign 
chip-274    chip-1005-lib    420um    190um    348um    x-misalign    x-misalign 
chip-275    chip-1005-lib    472um    -402um    483um    x-misalign    x-misalign 
chip-276    chip-0603-lib    -137um    18um    484um    wrong-part    wrong-part 
chip-277    chip-0201-lib    349um    47um    201um    OK    OK 
chip-278    chip-0603-lib    305um    -145um    317um    OK    OK 
chip-279    chip-0201-lib    -142um    490um    253um    y-misalign    y-misalign 
chip-280    chip-0603-lib    259um    -423um    449um    y-misalign    OK 
chip-281    chip-0402-lib    -355um    -218um    107um    OK    OK 
chip-282    chip-0201-lib    188um    -96um    291um    OK    OK 
chip-283    chip-0201-lib    294um    -500um    309um    y-misalign    OK 
chip-284    chip-0603-lib    -281um    -319um    14um    missing    missing 
chip-285    chip-0402-lib    139um    194um    110um    OK    OK 
chip-286    chip-0201-lib    31um    -398um    66um    OK    OK 
chip-287    chip-0201-lib    -328um    234um    261um    OK    OK 
chip-288    chip-0402-lib    25um    128um    239um    OK    OK 
chip-289    chip-0603-lib    -154um    -3um    478um    wrong-part    wrong-part 
chip-290    chip-0201-lib    -4um    -98um    464um    OK    OK 
chip-291    chip-0201-lib    -88um    -428um    192um    y-misalign    y-misalign 
chip-292    chip-0201-lib    100um    247um    425um    OK    OK 
chip-293    chip-01005-lib    -346um    21um    95um    OK    OK 
chip-294    chip-0402-lib    -273um    21um    165um    OK    OK 
chip-295    chip-1005-lib    -22um    -409um    270um    y-misalign    OK 
chip-296    chip-0201-lib    -336um    -136um    163um    OK    OK 
chip-297    chip-01005-lib    -182um    -275um    202um    OK    OK 
chip-298    chip-0201-lib    -489um    154um    13um    missing    OK 
chip-299    chip-0201-lib    -145um    256um    131um    OK    OK 
chip-300    chip-0603-lib    -70um    -417um    393um    y-misalign    OK 
chip-301    chip-1005-lib    -125um    463um    65um    y-misalign    OK 
chip-302    chip-01005-lib    -167um    -13um    70um    OK    OK 
chip-303    chip-01005-lib    -209um    209um    408um    OK    OK 
chip-304    chip-1005-lib    55um    444um    386um    y-misalign    x-misalign 
chip-305    chip-01005-lib    416um    55um    210um    x-misalign    x-misalign 
chip-306    chip-0603-lib    399um    -252um    409um    OK    OK 
chip-307    chip-0603-lib    -163um    2um    243um    OK    OK 
chip-308    chip-0201-lib    86um    -286um    273um    OK    OK 
chip-309    chip-0201-lib    -362um    -242um    140um    OK    OK 
chip-310    chip-0201-lib    307um    -219um    182um    OK    OK 
chip-311    chip-01005-lib    -348um    102um    306um    OK    OK 
chip-312    chip-01005-lib    20um    470um    411um    y-misalign    y-misalign 
chip-313    chip-01005-lib    -228um    195um    286um    OK    OK 
chip-314    chip-0603-lib    -385um    -110um    198um    OK    OK 
chip-315    chip-0201-lib    148um    -133um    181um    OK    OK 
chip-316    chip-0603-lib    98um    418um    329um    y-misalign    y-misalign 
chip-317    chip-0402-lib    287um    390um    234um    OK    OK 
chip-318    chip-01005-lib    381um    479um    106um    y-misalign    y-misalign 
chip-319    chip-01005-lib    -396um    -132um    486um    wrong-part    OK 
chip-320    chip-0201-lib    301um    23um    166um    OK    OK 
chip-321    chip-01005-lib    -238um    -476um    153um    y-misalign    OK 
chip-322    chip-0201-lib    2um    -213um    257um    OK    OK 
chip-323    chip-1005-lib    -190um    253um    482um    wrong-part    OK 
chip-324    chip-01005-lib    43um    -473um    416um    y-misalign    y-misalign 
chip-325    chip-0402-lib    129um    256um    165um    OK    OK 
chip-326    chip-0603-lib    -1um    345um    233um    OK    OK 
chip-327    chip-0201-lib    191um    436um    405um    y-misalign    y-misalign 
chip-328    chip-0603-lib    -275um    -486um    353um    y-misalign    y-misalign 
chip-329    chip-0402-lib    -361um    -92um    155um    OK    OK 
chip-330    chip-0201-lib    -293um    -36um    299um    OK    OK 
chip-331    chip-0603-lib    -176um    -439um    216um    y-misalign    OK 
chip-332    chip-01005-lib    -290um    -456um    48um    y-misalign    OK 
chip-333    chip-0402-lib    370um    -414um    407um    y-misalign    OK 
chip-334    chip-01005-lib    70um    -309um    170um    OK    OK 
chip-335    chip-0201-lib    -393um    -348um    254um    OK    OK 
chip-336    chip-0402-lib    -241um    -123um    186um    OK    OK 
chip-337    chip-1005-lib    308um    351um    332um    OK    OK 
chip-338    chip-01005-lib    -156um    259um    217um    OK    OK 
chip-339    chip-0201-lib    44um    143um    423um    OK    OK 
chip-340    chip-1005-lib    -444um    390um    271um    x-misalign    x-misalign 
chip-341    chip-0201-lib    249um    283um    453um    OK    OK 
chip-342    chip-0201-lib    310um    -235um    358um    OK    OK 
chip-343    chip-01005-lib    -112um    73um    363um    OK    OK 
chip-344    chip-0201-lib    -85um    -232um    372um    OK    OK 
chip-345    chip-0603-lib    374um    -121um    287um    OK    OK 
chip-346    chip-0603-lib    92um    473um    250um    y-misalign    y-misalign 
chip-347    chip-0201-lib    -401um    187um    420um    x-misalign    OK 
chip-348    chip-0402-lib    -49um    -391um    108um    OK    OK 
chip-349    chip-0201-lib    283um    360um    448um    OK    OK 
chip-350    chip-01005-lib    491um    491um    342um    x-misalign    OK 
chip-351    chip-0603-lib    -430um    168um    424um    x-misalign    OK 
chip-352    chip-0402-lib    -247um    -37um    445um    OK    OK 
chip-353    chip-0402-lib    325um    -289um    121um    OK    OK 
chip-354    chip-0201-lib    -164um    284um    71um    OK    OK 
chip-355    chip-1005-lib    342um    -277um    77um    OK    OK 
chip-356    chip-1005-lib    -25um    216um    202um    OK    OK 
chip-357    chip-01005-lib    -194um    193um    259um    OK    OK 
chip-358    chip-0402-lib    165um    -14um    166um    OK    OK 
chip-359    chip-1005-lib    319um    -408um    250um    y-misalign    x-misalign 
chip-360    chip-0201-lib    -499um    -242um    242um    x-misalign    OK 
chip-361    chip-0603-lib    444um    -45um    432um    x-misalign    x-misalign 
chip-362    chip-0402-lib    -435um    381um    105um    x-misalign    OK 
chip-363    chip-0402-lib    222um    -118um    171um    OK    OK 
chip-364    chip-1005-lib    338um    267um    29um    OK    OK 
chip-365    chip-0402-lib    -106um    396um    418um    OK    OK 
chip-366    chip-1005-lib    170um    -197um    221um    OK    OK 
chip-367    chip-01005-lib    -191um    -449um    426um    y-misalign    OK 
chip-368    chip-1005-lib    -51um    145um    381um    OK    OK 
chip-369    chip-1005-lib    248um    -432um    403um    y-misalign    y-misalign 
chip-370    chip-01005-lib    -259um    259um    160um    OK    OK 
chip-371    chip-0201-lib    -347um    260um    469um    OK    OK 
chip-372    chip-0603-lib    282um    227um    472um    OK    OK 
chip-373    chip-0201-lib    207um    138um    237um    OK    OK 
chip-374    chip-1005-lib    -368um    195um    181um    OK    OK 
chip-375    chip-0603-lib    -302um    -44um    406um    OK    OK 
chip-376    chip-0603-lib    -183um    -418um    411um    y-misalign    y-misalign 
chip-377    chip-0201-lib    -51um    -428um    28um    y-misalign    y-misalign 
chip-378    chip-0201-lib    -186um    -273um    144um    OK    OK 
chip-379    chip-1005-lib    -400um    251um    227um    OK    OK 
chip-380    chip-0201-lib    -457um    -491um    422um    x-misalign    x-misalign 
chip-381    chip-0201-lib    369um    124um    378um    OK    OK 
chip-382    chip-0201-lib    154um    -112um    89um    OK    OK 
chip-383    chip-0201-lib    -478um    -129um    123um    x-misalign    OK 
chip-384    chip-0603-lib    27um    -87um    228um    OK    OK 
chip-385    chip-0603-lib    186um    486um    194um    y-misalign    y-misalign 
chip-386    chip-0201-lib    57um    74um    375um    OK    OK 
chip-387    chip-1005-lib    398um    345um    283um    OK    OK 
chip-388    chip-01005-lib    48um    230um    279um    OK    OK 
chip-389    chip-01005-lib    -470um    58um    452um    x-misalign    x-misalign 
chip-390    chip-0201-lib    158um    -29um    81um    OK    OK 
chip-391    chip-0603-lib    257um    -356um    218um    OK    OK 
chip-392    chip-01005-lib    403um    -353um    373um    x-misalign    x-misalign 
chip-393    chip-0201-lib    -335um    -343um    218um    OK    OK 
chip-394    chip-01005-lib    -205um    11um    58um    OK    OK 
chip-395    chip-0603-lib    -238um    47um    150um    OK    OK 
chip-396    chip-0402-lib    129um    86um    80um    OK    OK 
chip-397    chip-0201-lib    309um    -152um    425um    OK    OK 
chip-398    chip-0402-lib    -76um    414um    101um    y-misalign    OK 
chip-399    chip-0402-lib    -18um    362um    36um    OK    OK 
chip-400    chip-0402-lib    106um    -394um    268um    OK    OK 
ic-001    ic-plcc-lib    -150um    400um    24um    OK    OK 
ic-002    ic-sop-lib    382um    -438um    2755um    y-misalign    y-misalign 
ic-003    ic-sop-lib    -294um    161um    2866um    OK    OK 
ic-004    ic-dip-lib    479um    161um    875um    x-misalign    OK 
ic-005    ic-plcc-lib    447um    -366um    4263um    x-misalign    OK 
ic-006    ic-dip-lib    464um    -159um    3723um    x-misalign    OK 
ic-007    ic-plcc-lib    -170um    -396um    806um    OK    OK 
ic-008    ic-qfp-lib    300um    406um    758um    y-misalign    y-misalign 
ic-009    ic-sop-lib    368um    136um    2525um    OK    OK 
ic-010    ic-dip-lib    -444um    20um    3225um    x-misalign    OK 
ic-011    ic-dip-lib    -385um    -321um    3121um    OK    OK 
ic-012    ic-qfp-lib    -351um    -346um    248um    OK    OK 
ic-013    ic-plcc-lib    -322um    -151um    2166um    OK    OK 
ic-014    ic-plcc-lib    77um    273um    3092um    OK    OK 
ic-015    ic-sop-lib    -385um    396um    1287um    OK    OK 
ic-016    ic-bga-lib    20um    146um    1154um    OK    OK 
ic-017    ic-sop-lib    -230um    -23um    4454um    OK    OK 
ic-018    ic-bga-lib    485um    339um    2947um    x-misalign    OK 
ic-019    ic-sop-lib    363um    -475um    3034um    y-misalign    OK 
ic-020    ic-dip-lib    -144um    281um    4622um    OK    OK 
ic-021    ic-bga-lib    -144um    181um    3928um    OK    OK 
ic-022    ic-qfp-lib    -398um    -71um    799um    OK    OK 
ic-023    ic-qfp-lib    49um    226um    2574um    OK    OK 
ic-024    ic-plcc-lib    -375um    397um    3332um    OK    OK 
ic-025    ic-plcc-lib    -4um    -481um    414um    y-misalign    y-misalign 
ic-026    ic-qfp-lib    -260um    423um    4906um    y-misalign    y-misalign 
ic-027    ic-plcc-lib    -438um    -196um    228um    x-misalign    OK 
ic-028    ic-sop-lib    -451um    95um    2052um    x-misalign    missing 
ic-029    ic-dip-lib    14um    181um    3716um    OK    OK 
ic-030    ic-qfp-lib    -113um    377um    3987um    OK    OK 
ic-031    ic-sop-lib    -360um    -84um    4585um    OK    OK 
ic-032    ic-sop-lib    322um    -484um    2992um    y-misalign    OK 
ic-033    ic-sop-lib    -185um    277um    4426um    OK    OK 
ic-034    ic-plcc-lib    -317um    -118um    4126um    OK    OK 
ic-035    ic-qfp-lib    -267um    297um    2346um    OK    OK 
ic-036    ic-plcc-lib    248um    416um    1839um    y-misalign    OK 
ic-037    ic-plcc-lib    32um    268um    3526um    OK    OK 
ic-038    ic-qfp-lib    -62um    452um    756um    y-misalign    OK 
ic-039    ic-qfp-lib    428um    80um    3384um    x-misalign    x-misalign 
ic-040    ic-dip-lib    237um    -251um    4165um    OK    OK 
ic-041    ic-plcc-lib    -106um    -203um    2670um    OK    OK 
ic-042    ic-bga-lib    221um    493um    241um    y-misalign    wrong-part 
ic-043    ic-bga-lib    369um    484um    2291um    y-misalign    OK 
ic-044    ic-bga-lib    -224um    236um    4110um    OK    OK 
ic-045    ic-qfp-lib    381um    437um    190um    y-misalign    OK 
ic-046    ic-dip-lib    -445um    224um    3740um    x-misalign    x-misalign 
ic-047    ic-plcc-lib    433um    -252um    417um    x-misalign    OK 
ic-048    ic-plcc-lib    -464um    350um    1937um    x-misalign    x-misalign 
ic-049    ic-plcc-lib    -274um    -335um    1395um    OK    OK 
ic-050    ic-sop-lib    -37um    -109um    1373um    OK    OK 
ic-051    ic-plcc-lib    12um    213um    3533um    OK    OK 
ic-052    ic-qfp-lib    465um    -159um    3314um    x-misalign    x-misalign 
ic-053    ic-sop-lib    -499um    -390um    3907um    x-misalign    x-misalign 
ic-054    ic-bga-lib    222um    397um    2823um    OK    OK 
ic-055    ic-plcc-lib    -297um    306um    1645um    OK    OK 
ic-056    ic-qfp-lib    -88um    492um    4341um    y-misalign    OK 
ic-057    ic-sop-lib    438um    -457um    4630um    x-misalign    x-misalign 
ic-058    ic-dip-lib    -314um    85um    3955um    OK    OK 
ic-059    ic-plcc-lib    -9um    124um    2103um    OK    OK 
ic-060    ic-sop-lib    313um    -115um    3091um    OK    OK 
ic-061    ic-qfp-lib    145um    -254um    848um    OK    OK 
ic-062    ic-sop-lib    -66um    -405um    2493um    y-misalign    wrong-part 
ic-063    ic-qfp-lib    84um    314um    2736um    OK    OK 
ic-064    ic-qfp-lib    17um    428um    3929um    y-misalign    OK 
ic-065    ic-plcc-lib    39um    478um    656um    y-misalign    OK 
ic-066    ic-dip-lib    20um    -201um    2775um    OK    OK 
ic-067    ic-dip-lib    202um    405um    149um    y-misalign    OK 
ic-068    ic-bga-lib    -334um    280um    4739um    OK    OK 
ic-069    ic-qfp-lib    278um    -123um    2798um    OK    OK 
ic-070    ic-dip-lib    344um    -398um    2272um    OK    OK 
ic-071    ic-sop-lib    -86um    296um    1869um    OK    OK 
ic-072    ic-bga-lib    229um    -343um    1864um    OK    OK 
ic-073    ic-qfp-lib    419um    203um    4940um    x-misalign    x-misalign 
ic-074    ic-plcc-lib    465um    -22um    1748um    x-misalign    y-misalign 
ic-075    ic-dip-lib    -239um    315um    264um    OK    OK 
ic-076    ic-sop-lib    -236um    -327um    2345um    OK    OK 
ic-077    ic-plcc-lib    226um    128um    2417um    OK    OK 
ic-078    ic-qfp-lib    -284um    121um    1540um    OK    OK 
ic-079    ic-bga-lib    283um    337um    3659um    OK    OK 
ic-080    ic-qfp-lib    267um    391um    2606um    OK    OK 
ic-081    ic-dip-lib    415um    171um    1191um    x-misalign    OK 
ic-082    ic-dip-lib    367um    403um    1535um    y-misalign    OK 
ic-083    ic-sop-lib    78um    97um    4195um    OK    OK 
ic-084    ic-qfp-lib    246um    144um    326um    OK    OK 
ic-085    ic-qfp-lib    -127um    -296um    3631um    OK    OK 
ic-086    ic-plcc-lib    -106um    -4um    2169um    OK    OK 
ic-087    ic-qfp-lib    354um    323um    2851um    OK    OK 
ic-088    ic-dip-lib    -385um    -284um    1473um    OK    OK 
ic-089    ic-qfp-lib    266um    458um    4682um    y-misalign    y-misalign 
ic-090    ic-qfp-lib    -348um    35um    1644um    OK    OK 
ic-091    ic-sop-lib    -98um    -482um    2305um    y-misalign    y-misalign 
ic-092    ic-qfp-lib    108um    119um    824um    OK    OK 
ic-093    ic-bga-lib    303um    309um    1584um    OK    OK 
ic-094    ic-qfp-lib    429um    252um    3647um    x-misalign    OK 
ic-095    ic-sop-lib    226um    0um    1439um    OK    OK 
ic-096    ic-sop-lib    -386um    370um    3454um    OK    OK 
ic-097    ic-bga-lib    -302um    -32um    4287um    OK    OK 
ic-098    ic-sop-lib    142um    439um    3902um    y-misalign    x-misalign 
ic-099    ic-dip-lib    -64um    -331um    3487um    OK    OK 
ic-100    ic-qfp-lib    50um    357um    4717um    OK    OK
