Name    Lib    X-shift    Y-shift    Height    Result    Confirm 
chip-001    chip-1005-lib    67um    29um    133um    OK    OK 
chip-002    chip-01005-lib    -283um    317um    241um    OK    OK 
chip-003    chip-0201-lib    234um    -85um    284um    OK    OK 
chip-004    chip-0603-lib    -422um    494um    418um    x-misalign    OK 
chip-005    chip-0402-lib    397um    -342um    428um    OK    OK 
chip-006    chip-0603-lib    455um    471um    139um    x-misalign    OK 
chip-007    chip-1005-lib    400um    471um    457um    y-misalign    missing 
chip-008    chip-1005-lib    -303um    149um    456um    OK    OK 
chip-009    chip-0201-lib    -414um    497um    471um    x-misalign    OK 
chip-010    chip-0201-lib    50um    -64um    371um    OK    OK 
chip-011    chip-0603-lib    237um    -347um    85um    OK    OK 
chip-012    chip-1005-lib    -421um    -51um    22um    x-misalign    x-misalign 
chip-013    chip-01005-lib    -231um    -412um    348um    y-misalign    OK 
chip-014    chip-0603-lib    -277um    -300um    412um    OK    OK 
chip-015    chip-0603-lib    250um    -163um    122um    OK    OK 
chip-016    chip-0201-lib    283um    16um    233um    OK    OK 
chip-017    chip-1005-lib    -373um    478um    194um    y-misalign    OK 
chip-018    chip-1005-lib    -143um    206um    70um    OK    OK 
chip-019    chip-01005-lib    -396um    109um    171um    OK    OK 
chip-020    chip-01005-lib    315um    334um    126um    OK    OK 
chip-021    chip-0201-lib    -154um    -80um    162um    OK    OK 
chip-022    chip-0603-lib    56um    -193um    253um    OK    OK 
chip-023    chip-01005-lib    216um    -468um    64um    y-misalign    OK 
chip-024    chip-1005-lib    -436um    227um    383um    x-misalign    x-misalign 
chip-025    chip-01005-lib    92um    -32um    439um    OK    OK 
chip-026    chip-0402-lib    101um    280um    196um    OK    OK 
chip-027    chip-0603-lib    348um    -321um    72um    OK    OK 
chip-028    chip-0603-lib    -356um    -150um    21um    OK    OK 
chip-029    chip-0402-lib    45um    -85um    19um    missing    OK 
chip-030    chip-1005-lib    79um    99um    347um    OK    OK 
chip-031    chip-0603-lib    489um    481um    315um    x-misalign    x-misalign 
chip-032    chip-0201-lib    334um    470um    494um    y-misalign    y-misalign 
chip-033    chip-0201-lib    -253um    -221um    305um    OK    OK 
chip-034    chip-01005-lib    500um    308um    414um    x-misalign    missing 
chip-035    chip-01005-lib    439um    489um    34um    x-misalign    x-misalign 
chip-036    chip-0402-lib    245um    146um    328um    OK    OK 
chip-037    chip-0603-lib    -110um    -159um    271um    OK    OK 
chip-038    chip-0603-lib    176um    335um    422um    OK    OK 
chip-039    chip-01005-lib    -294um    -343um    459um    OK    OK 
chip-040    chip-0402-lib    263um    21um    80um    OK    OK 
chip-041    chip-01005-lib    -453um    308um    271um    x-misalign    OK 
chip-042    chip-0402-lib    -496um    -55um    230um    x-misalign    x-misalign 
chip-043    chip-01005-lib    416um    392um    428um    x-misalign    OK 
chip-044    chip-0603-lib    379um    -302um    436um    OK    OK 
chip-045    chip-1005-lib    -140um    -462um    31um    y-misalign    x-misalign 
chip-046    chip-0402-lib    317um    151um    90um    OK    OK 
chip-047    chip-01005-lib    340um    384um    273um    OK    OK 
chip-048    chip-0603-lib    -7um    237um    286um    OK    OK 
chip-049    chip-0201-lib    -383um    -440um    82um    y-misalign    missing 
chip-050    chip-0603-lib    419um    312um    164um    x-misalign    OK 
chip-051    chip-0402-lib    289um    399um    110um    OK    OK 
chip-052    chip-1005-lib    -287um    177um    118um    OK    OK 
chip-053    chip-01005-lib    483um    429um    126um    x-misalign    x-misalign 
chip-054    chip-01005-lib    168um    429um    83um    y-misalign    y-misalign 
chip-055    chip-0402-lib    114um    -478um    419um    y-misalign    OK 
chip-056    chip-01005-lib    -329um    289um    81um    OK    OK 
chip-057    chip-0603-lib    346um    85um    302um    OK    OK 
chip-058    chip-01005-lib    441um    -47um    103um    x-misalign    x-misalign 
chip-059    chip-01005-lib    -244um    -149um    252um    OK    OK 
chip-060    chip-0201-lib    -206um    172um    66um    OK    OK 
chip-061    chip-0402-lib    458um    -465um    422um    x-misalign    OK 
chip-062    chip-1005-lib    468um    -259um    86um    x-misalign    OK 
chip-063    chip-1005-lib    99um    279um    89um    OK    OK 
chip-064    chip-0201-lib    233um    -156um    110um    OK    OK 
chip-065    chip-0201-lib    -158um    321um    98um    OK    OK 
chip-066    chip-0402-lib    348um    -475um    459um    y-misalign    wrong-part 
chip-067    chip-1005-lib    20um    -476um    495um    y-misalign    y-misalign 
chip-068    chip-0603-lib    75um    144um    476um    wrong-part    wrong-part 
chip-069    chip-01005-lib    -253um    -257um    82um    OK    OK 
chip-070    chip-0603-lib    -444um    302um    306um    x-misalign    x-misalign 
chip-071    chip-0603-lib    480um    69um    83um    x-misalign    x-misalign 
chip-072    chip-0402-lib    435um    -134um    483um    x-misalign    x-misalign 
chip-073    chip-01005-lib    -156um    155um    345um    OK    OK 
chip-074    chip-01005-lib    -19um    -401um    341um    y-misalign    missing 
chip-075    chip-0201-lib    108um    -418um    314um    y-misalign    y-misalign 
chip-076    chip-1005-lib    27um    -222um    238um    OK    OK 
chip-077    chip-0603-lib    -283um    347um    35um    OK    OK 
chip-078    chip-0201-lib    -29um    355um    476um    wrong-part    wrong-part 
chip-079    chip-0201-lib    200um    -27um    115um    OK    OK 
chip-080    chip-1005-lib    -472um    -339um    284um    x-misalign    x-misalign 
chip-081    chip-1005-lib    475um    297um    425um    x-misalign    x-misalign 
chip-082    chip-1005-lib    37um    449um    371um    y-misalign    OK 
chip-083    chip-01005-lib    -281um    287um    181um    OK    OK 
chip-084    chip-0402-lib    -64um    144um    73um    OK    OK 
chip-085    chip-01005-lib    -81um    -112um    433um    OK    OK 
chip-086    chip-01005-lib    153um    193um    147um    OK    OK 
chip-087    chip-0201-lib    323um    -79um    22um    OK    OK 
chip-088    chip-0603-lib    -277um    350um    428um    OK    OK 
chip-089    chip-0402-lib    -95um    222um    367um    OK    OK 
chip-090    chip-1005-lib    97um    -52um    349um    OK    OK 
chip-091    chip-01005-lib    112um    -306um    78um    OK    OK 
chip-092    chip-0201-lib    -402um    78um    70um    x-misalign    x-misalign 
chip-093    chip-0603-lib    444um    -500um    391um    x-misalign    missing 
chip-094    chip-0402-lib    -391um    -357um    253um    OK    OK 
chip-095    chip-1005-lib    303um    312um    485um    wrong-part    OK 
chip-096    chip-1005-lib    391um    487um    218um    y-misalign    OK 
chip-097    chip-1005-lib    -373um    20um    399um    OK    OK 
chip-098    chip-0402-lib    -328um    430um    101um    y-misalign    y-misalign 
chip-099    chip-0402-lib    102um    113um    228um    OK    OK 
chip-100    chip-0402-lib    415um    226um    107um    x-misalign    x-misalign 
chip-101    chip-0402-lib    465um    473um    464um    x-misalign    OK 
chip-102    chip-01005-lib    -482um    -380um    398um    x-misalign    x-misalign 
chip-103    chip-0402-lib    -17um    269um    171um    OK    OK 
chip-104    chip-1005-lib    -389um    -243um    432um    OK    OK 
chip-105    chip-0201-lib    172um    352um    283um    OK    OK 
chip-106    chip-0603-lib    -230um    -409um    377um    y-misalign    OK 
chip-107    chip-1005-lib    258um    198um    160um    OK    OK 
chip-108    chip-01005-lib    -18um    -322um    192um    OK    OK 
chip-109    chip-0603-lib    -443um    -77um    103um    x-misalign    OK 
chip-110    chip-0201-lib    59um    199um    280um    OK    OK 
chip-111    chip-1005-lib    151um    -309um    125um    OK    OK 
chip-112    chip-0402-lib    193um    165um    44um    OK    OK 
chip-113    chip-0402-lib    -212um    -500um    58um    y-misalign    OK 
chip-114    chip-0603-lib    354um    481um    65um    y-misalign    OK 
chip-115    chip-0603-lib    -186um    475um    324um    y-misalign    x-misalign 
chip-116    chip-0402-lib    1um    206um    82um    OK    OK 
chip-117    chip-0603-lib    130um    -161um    314um    OK    OK 
chip-118    chip-0201-lib    -270um    101um    44um    OK    OK 
chip-119    chip-0603-lib    338um    -81um    199um    OK    OK 
chip-120    chip-0201-lib    -450um    -53um    92um    x-misalign    OK 
chip-121    chip-1005-lib    65um    -475um    370um    y-misalign    wrong-part 
chip-122    chip-01005-lib    -313um    -384um    455um    OK    OK 
chip-123    chip-01005-lib    480um    -185um    378um    x-misalign    OK 
chip-124    chip-0603-lib    432um    197um    417um    x-misalign    x-misalign 
chip-125    chip-0201-lib    -307um    32um    495um    wrong-part    OK 
chip-126    chip-0603-lib    -459um    -167um    368um    x-misalign    x-misalign 
chip-127    chip-1005-lib    -224um    198um    461um    OK    OK 
chip-128    chip-0201-lib    61um    447um    377um    y-misalign    y-misalign 
chip-129    chip-0201-lib    -36um    496um    94um    y-misalign    OK 
chip-130    chip-1005-lib    17um    195um    411um    OK    OK 
chip-131    chip-0402-lib    -376um    -266um    328um    OK    OK 
chip-132    chip-0402-lib    -357um    -85um    304um    OK    OK 
chip-133    chip-0402-lib    -106um    -12um    314um    OK    OK 
chip-134    chip-1005-lib    258um    -319um    384um    OK    OK 
chip-135    chip-1005-lib    112um    -328um    75um    OK    OK 
chip-136    chip-0201-lib    362um    -425um    430um    y-misalign    y-misalign 
chip-137    chip-1005-lib    -341um    -372um    219um    OK    OK 
chip-138    chip-0402-lib    127um    33um    36um    OK    OK 
chip-139    chip-01005-lib    337um    50um    437um    OK    OK 
chip-140    chip-1005-lib    -485um    -363um    486um    x-misalign    OK 
chip-141    chip-1005-lib    11um    108um    67um    OK    OK 
chip-142    chip-1005-lib    -15um    -106um    352um    OK    OK 
chip-143    chip-0201-lib    54um    478um    466um    y-misalign    y-misalign 
chip-144    chip-1005-lib    -190um    -196um    457um    OK    OK 
chip-145    chip-01005-lib    -79um    4um    356um    OK    OK 
chip-146    chip-0201-lib    147um    223um    287um    OK    OK 
chip-147    chip-1005-lib    184um    341um    353um    OK    OK 
chip-148    chip-0201-lib    -469um    -236um    466um    x-misalign    x-misalign 
chip-149    chip-01005-lib    -376um    316um    335um    OK    OK 
chip-150    chip-01005-lib    -201um    -62um    459um    OK    OK 
chip-151    chip-1005-lib    -49um    -25um    112um    OK    OK 
chip-152    chip-0603-lib    -326um    -241um    139um    OK    OK 
chip-153    chip-1005-lib    -346um    -250um    456um    OK    OK 
chip-154    chip-1005-lib    -11um    71um    356um    OK    OK 
chip-155    chip-1005-lib    -183um    11um    108um    OK    OK 
chip-156    chip-0603-lib    68um    -28um    30um    OK    OK 
chip-157    chip-1005-lib    -343um    254um    278um    OK    OK 
chip-158    chip-1005-lib    64um    -72um    60um    OK    OK 
chip-159    chip-01005-lib    94um    -455um    219um    y-misalign    OK 
chip-160    chip-0201-lib    419um    278um    487um    x-misalign    OK 
chip-161    chip-1005-lib    253um    405um    54um    y-misalign    OK 
chip-162    chip-0402-lib    26um    138um    196um    OK    OK 
chip-163    chip-01005-lib    83um    -23um    429um    OK    OK 
chip-164    chip-0402-lib    -167um    -201um    145um    OK    OK 
chip-165    chip-01005-lib    4um    -37um    210um    OK    OK 
chip-166    chip-0402-lib    -349um    -429um    140um    y-misalign    OK 
chip-167    chip-1005-lib    122um    -235um    178um    OK    OK 
chip-168    chip-0201-lib    164um    497um    266um    y-misalign    y-misalign 
chip-169    chip-0603-lib    67um    434um    182um    y-misalign    missing 
chip-170    chip-0402-lib    475um    -237um    97um    x-misalign    OK 
chip-171    chip-0201-lib    -204um    106um    489um    wrong-part    x-misalign 
chip-172    chip-01005-lib    460um    -258um    435um    x-misalign    OK 
chip-173    chip-0201-lib    101um    61um    206um    OK    OK 
chip-174    chip-0402-lib    -290um    333um    161um    OK    OK 
chip-175    chip-01005-lib    111um    267um    92um    OK    OK 
chip-176    chip-0201-lib    454um    317um    53um    x-misalign    OK 
chip-177    chip-0402-lib    229um    168um    230um    OK    OK 
chip-178    chip-0603-lib    132um    -87um    283um    OK    OK 
chip-179    chip-1005-lib    357um    266um    301um    OK    OK 
chip-180    chip-0603-lib    -395um    -205um    342um    OK    OK 
chip-181    chip-0402-lib    -387um    -164um    265um    OK    OK 
chip-182    chip-01005-lib    288um    228um    246um    OK    OK 
chip-183    chip-1005-lib    220um    -57um    484um    wrong-part    OK 
chip-184    chip-0603-lib    236um    182um    399um    OK    OK 
chip-185    chip-0603-lib    32um    -254um    341um    OK    OK 
chip-186    chip-1005-lib    -127um    479um    152um    y-misalign    y-misalign 
chip-187    chip-0201-lib    134um    101um    115um    OK    OK 
chip-188    chip-0402-lib    -274um    124um    433um    OK    OK 
chip-189    chip-0603-lib    -33um    -447um    450um    y-misalign    OK 
chip-190    chip-0402-lib    389um    362um    441um    OK    OK 
chip-191    chip-0201-lib    -403um    125um    250um    x-misalign    OK 
chip-192    chip-1005-lib    152um    -234um    69um    OK    OK 
chip-193    chip-1005-lib    373um    245um    114um    OK    OK 
chip-194    chip-0201-lib    -151um    -301um    372um    OK    OK 
chip-195    chip-1005-lib    184um    362um    80um    OK    OK 
chip-196    chip-0402-lib    15um    -203um    168um    OK    OK 
chip-197    chip-01005-lib    -396um    -25um    161um    OK    OK 
chip-198    chip-1005-lib    87um    -461um    8um    missing    OK 
chip-199    chip-01005-lib    136um    73um    480um    wrong-part    x-misalign 
chip-200    chip-0201-lib    -111um    -450um    84um    y-misalign    OK 
chip-201    chip-0201-lib    274um    107um    437um    OK    OK 
chip-202    chip-0603-lib    -460um    -259um    222um    x-misalign    x-misalign 
chip-203    chip-0402-lib    -422um    243um    69um    x-misalign    x-misalign 
chip-204    chip-0603-lib    -461um    -307um    437um    x-misalign    OK 
chip-205    chip-1005-lib    -195um    -417um    180um    y-misalign    y-misalign 
chip-206    chip-0603-lib    387um    364um    440um    OK    OK 
chip-207    chip-01005-lib    69um    311um    325um    OK    OK 
chip-208    chip-1005-lib    -481um    -386um    453um    x-misalign    x-misalign 
chip-209    chip-01005-lib    -153um    -133um    303um    OK    OK 
chip-210    chip-1005-lib    -433um    -166um    135um    x-misalign    OK 
chip-211    chip-0402-lib    290um    -425um    139um    y-misalign    y-misalign 
chip-212    chip-0201-lib    -459um    -261um    290um    x-misalign    x-misalign 
chip-213    chip-01005-lib    473um    -168um    379um    x-misalign    OK 
chip-214    chip-01005-lib    332um    201um    320um    OK    OK 
chip-215    chip-01005-lib    -438um    -81um    472um    x-misalign    x-misalign 
chip-216    chip-01005-lib    -163um    1um    113um    OK    OK 
chip-217    chip-1005-lib    217um    -80um    216um    OK    OK 
chip-218    chip-0603-lib    -220um    28um    399um    OK    OK 
chip-219    chip-1005-lib    241um    -129um    162um    OK    OK 
chip-220    chip-0201-lib    12um    -346um    340um    OK    OK 
chip-221    chip-01005-lib    69um    -62um    329um    OK    OK 
chip-222    chip-0402-lib    -416um    -143um    136um    x-misalign    x-misalign 
chip-223    chip-0603-lib    349um    158um    172um    OK    OK 
chip-224    chip-0201-lib    13um    108um    381um    OK    OK 
chip-225    chip-1005-lib    -318um    95um    182um    OK    OK 
chip-226    chip-0603-lib    341um    491um    488um    y-misalign    y-misalign 
chip-227    chip-1005-lib    462um    165um    471um    x-misalign    OK 
chip-228    chip-01005-lib    354um    -94um    165um    OK    OK 
chip-229    chip-01005-lib    428um    214um    430um    x-misalign    OK 
chip-230    chip-01005-lib    99um    -278um    386um    OK    OK 
chip-231    chip-0201-lib    316um    -145um    244um    OK    OK 
chip-232    chip-0603-lib    42um    288um    392um    OK    OK 
chip-233    chip-0603-lib    467um    -232um    390um    x-misalign    x-misalign 
chip-234    chip-0402-lib    439um    -479um    292um    x-misalign    x-misalign 
chip-235    chip-0603-lib    365um    -192um    203um    OK    OK 
chip-236    chip-0603-lib    -249um    179um    106um    OK    OK 
chip-237    chip-0201-lib    -352um    34um    142um    OK    OK 
chip-238    chip-1005-lib    223um    -43um    130um    OK    OK 
chip-239    chip-0201-lib    -421um    -448um    420um    x-misalign    OK 
chip-240    chip-0201-lib    -199um    -291um    268um    OK    OK 
chip-241    chip-01005-lib    -481um    -393um    148um    x-misalign    OK 
chip-242    chip-1005-lib    378um    -45um    365um    OK    OK 
chip-243    chip-0402-lib    -223um    338um    203um    OK    OK 
chip-244    chip-1005-lib    102um    110um    126um    OK    OK 
chip-245    chip-0603-lib    354um    14um    336um    OK    OK 
chip-246    chip-01005-lib    50um    483um    299um    y-misalign    OK 
chip-247    chip-0603-lib    75um    195um    473um    OK    OK 
chip-248    chip-0402-lib    317um    -23um    438um    OK    OK 
chip-249    chip-01005-lib    122um    17um    43um    OK    OK 
chip-250    chip-01005-lib    429um    218um    346um    x-misalign    x-misalign 
chip-251    chip-01005-lib    230um    372um    464um    OK    OK 
chip-252    chip-01005-lib    325um    303um    217um    OK    OK 
chip-253    chip-0201-lib    -9um    78um    454um    OK    OK 
chip-254    chip-0402-lib    -460um    -43um    147um    x-misalign    OK 
chip-255    chip-01005-lib    276um    361um    344um    OK    OK 
chip-256    chip-01005-lib    -459um    -82um    244um    x-misalign    x-misalign 
chip-257    chip-0201-lib    -204um    -469um    305um    y-misalign    OK 
chip-258    chip-0201-lib    130um    53um    185um    OK    OK 
chip-259    chip-0402-lib    30um    312um    309um    OK    OK 
chip-260    chip-1005-lib    280um    -218um    275um    OK    OK 
chip-261    chip-0201-lib    442um    228um    18um    missing    OK 
chip-262    chip-0603-lib    -57um    458um    191um    y-misalign    y-misalign 
chip-263    chip-0201-lib    105um    396um    350um    OK    OK 
chip-264    chip-01005-lib    -189um    -132um    306um    OK    OK 
chip-265    chip-0603-lib    399um    -11um    65um    OK    OK 
chip-266    chip-0603-lib    367um    493um    398um    y-misalign    OK 
chip-267    chip-1005-lib    -346um    232um    156um    OK    OK 
chip-268    chip-01005-lib    -326um    495um    343um    y-misalign    y-misalign 
chip-269    chip-0402-lib    -431um    5um    81um    x-misalign    OK 
chip-270    chip-0402-lib    -268um    15um    31um    OK    OK 
chip-271    chip-1005-lib    464um    287um    36um    x-misalign    x-misalign 
chip-272    chip-0402-lib    90um    240um    276um    OK    OK 
chip-273    chip-0201-lib    -278um    -343um    151um    OK    OK 
chip-274    chip-01005-lib    358um    -52um    201um    OK    OK 
chip-275    chip-0603-lib    138um    442um    477um    y-misalign    y-misalign 
chip-276    chip-1005-lib    -316um    -133um    458um    OK    OK 
chip-277    chip-1005-lib    322um    378um    209um    OK    OK 
chip-278    chip-1005-lib    309um    316um    306um    OK    OK 
chip-279    chip-0201-lib    23um    -319um    488um    wrong-part    OK 
chip-280    chip-0603-lib    -472um    -199um    91um    x-misalign    OK 
chip-281    chip-1005-lib    -230um    330um    36um    OK    OK 
chip-282    chip-1005-lib    171um    169um    108um    OK    OK 
chip-283    chip-0402-lib    -92um    104um    324um    OK    OK 
chip-284    chip-0201-lib    300um    129um    140um    OK    OK 
chip-285    chip-1005-lib    -346um    69um    329um    OK    OK 
chip-286    chip-0402-lib    354um    -219um    463um    OK    OK 
chip-287    chip-01005-lib    288um    393um    82um    OK    OK 
chip-288    chip-1005-lib    154um    -437um    234um    y-misalign    missing 
chip-289    chip-0603-lib    334um    442um    55um    y-misalign    OK 
chip-290    chip-0201-lib    -65um    -219um    35um    OK    OK 
chip-291    chip-01005-lib    476um    7um    8um    missing    missing 
chip-292    chip-1005-lib    173um    14um    5um    missing    missing 
chip-293    chip-1005-lib    -64um    426um    147um    y-misalign    y-misalign 
chip-294    chip-1005-lib    85um    308um    199um    OK    OK 
chip-295    chip-0201-lib    -298um    -307um    454um    OK    OK 
chip-296    chip-1005-lib    -133um    -257um    218um    OK    OK 
chip-297    chip-0603-lib    -47um    -286um    234um    OK    OK 
chip-298    chip-0603-lib    -80um    -324um    136um    OK    OK 
chip-299    chip-01005-lib    -490um    318um    474um    x-misalign    x-misalign 
chip-300    chip-01005-lib    -406um    350um    371um    x-misalign    x-misalign 
chip-301    chip-0402-lib    -177um    56um    293um    OK    OK 
chip-302    chip-0402-lib    255um    333um    244um    OK    OK 
chip-303    chip-1005-lib    -83um    245um    400um    OK    OK 
chip-304    chip-1005-lib    57um    -32um    94um    OK    OK 
chip-305    chip-1005-lib    -36um    233um    328um    OK    OK 
chip-306    chip-0603-lib    -111um    256um    112um    OK    OK 
chip-307    chip-0603-lib    -47um    -180um    113um    OK    OK 
chip-308    chip-0402-lib    319um    -72um    450um    OK    OK 
chip-309    chip-1005-lib    413um    431um    236um    x-misalign    OK 
chip-310    chip-0201-lib    -468um    52um    222um    x-misalign    OK 
chip-311    chip-01005-lib    -458um    -297um    352um    x-misalign    x-misalign 
chip-312    chip-0603-lib    299um    -317um    77um    OK    OK 
chip-313    chip-0402-lib    455um    -23um    477um    x-misalign    OK 
chip-314    chip-01005-lib    -176um    -246um    39um    OK    OK 
chip-315    chip-1005-lib    -409um    -83um    437um    x-misalign    x-misalign 
chip-316    chip-0201-lib    -445um    -487um    390um    x-misalign    OK 
chip-317    chip-0402-lib    438um    221um    143um    x-misalign    OK 
chip-318    chip-0603-lib    86um    -412um    363um    y-misalign    OK 
chip-319    chip-0402-lib    488um    -121um    318um    x-misalign    y-misalign 
chip-320    chip-01005-lib    -444um    285um    34um    x-misalign    OK 
chip-321    chip-0402-lib    434um    396um    480um    x-misalign    x-misalign 
chip-322    chip-0402-lib    -346um    26um    399um    OK    OK 
chip-323    chip-0402-lib    492um    -265um    472um    x-misalign    OK 
chip-324    chip-01005-lib    143um    -321um    225um    OK    OK 
chip-325    chip-0201-lib    -446um    129um    274um    x-misalign    OK 
chip-326    chip-0402-lib    210um    61um    375um    OK    OK 
chip-327    chip-0603-lib    -355um    129um    203um    OK    OK 
chip-328    chip-1005-lib    -127um    -89um    186um    OK    OK 
chip-329    chip-01005-lib    399um    -448um    217um    y-misalign    OK 
chip-330    chip-0402-lib    217um    -199um    470um    OK    OK 
chip-331    chip-0201-lib    -495um    307um    405um    x-misalign    x-misalign 
chip-332    chip-0201-lib    -30um    332um    473um    OK    OK 
chip-333    chip-01005-lib    227um    475um    229um    y-misalign    y-misalign 
chip-334    chip-0402-lib    122um    280um    372um    OK    OK 
chip-335    chip-01005-lib    -314um    180um    348um    OK    OK 
chip-336    chip-0603-lib    115um    171um    49um    OK    OK 
chip-337    chip-0402-lib    357um    393um    448um    OK    OK 
chip-338    chip-0603-lib    -343um    -278um    200um    OK    OK 
chip-339    chip-0402-lib    -203um    430um    304um    y-misalign    y-misalign 
chip-340    chip-0603-lib    470um    85um    316um    x-misalign    OK 
chip-341    chip-0201-lib    47um    477um    114um    y-misalign    y-misalign 
chip-342    chip-0603-lib    355um    329um    238um    OK    OK 
chip-343    chip-01005-lib    -496um    276um    361um    x-misalign    OK 
chip-344    chip-1005-lib    -395um    -335um    208um    OK    OK 
chip-345    chip-0603-lib    -471um    341um    2um    missing    missing 
chip-346    chip-0603-lib    -55um    -253um    25um    OK    OK 
chip-347    chip-0402-lib    158um    -389um    14um    missing    missing 
chip-348    chip-0402-lib    431um    246um    58um    x-misalign    x-misalign 
chip-349    chip-0603-lib    -438um    -61um    157um    x-misalign    OK 
chip-350    chip-0603-lib    -31um    352um    349um    OK    OK 
chip-351    chip-0201-lib    -258um    20um    444um    OK    OK 
chip-352    chip-0603-lib    -64um    -86um    331um    OK    OK 
chip-353    chip-0603-lib    371um    -152um    347um    OK    OK 
chip-354    chip-01005-lib    -343um    352um    377um    OK    OK 
chip-355    chip-01005-lib    101um    161um    79um    OK    OK 
chip-356    chip-1005-lib    -438um    332um    452um    x-misalign    y-misalign 
chip-357    chip-0603-lib    100um    -319um    2um    missing    OK 
chip-358    chip-1005-lib    140um    -266um    125um    OK    OK 
chip-359    chip-0603-lib    385um    -331um    22um    OK    OK 
chip-360    chip-0201-lib    361um    -484um    12um    missing    missing 
chip-361    chip-0402-lib    -149um    -153um    484um    wrong-part    wrong-part 
chip-362    chip-0603-lib    2um    -298um    456um    OK    OK 
chip-363    chip-0603-lib    236um    -316um    148um    OK    OK 
chip-364    chip-01005-lib    405um    144um    1um    missing    OK 
chip-365    chip-0603-lib    -202um    199um    212um    OK    OK 
chip-366    chip-1005-lib    499um    295um    65um    x-misalign    wrong-part 
chip-367    chip-0201-lib    104um    328um    259um    OK    OK 
chip-368    chip-0603-lib    -23um    330um    419um    OK    OK 
chip-369    chip-1005-lib    90um    -256um    13um    missing    OK 
chip-370    chip-1005-lib    199um    89um    124um    OK    OK 
chip-371    chip-1005-lib    294um    103um    86um    OK    OK 
chip-372    chip-0402-lib    245um    -386um    430um    OK    OK 
chip-373    chip-1005-lib    221um    107um    250um    OK    OK 
chip-374    chip-01005-lib    -484um    -290um    493um    x-misalign    OK 
chip-375    chip-0603-lib    -224um    30um    33um    OK    OK 
chip-376    chip-0402-lib    -336um    -250um    44um    OK    OK 
chip-377    chip-0402-lib    -435um    436um    222um    x-misalign    x-misalign 
chip-378    chip-01005-lib    130um    51um    284um    OK    OK 
chip-379    chip-01005-lib    56um    113um    23um    OK    OK 
chip-380    chip-0603-lib    22um    414um    375um    y-misalign    y-misalign 
chip-381    chip-1005-lib    162um    -265um    408um    OK    OK 
chip-382    chip-0201-lib    305um    -51um    24um    OK    OK 
chip-383    chip-0201-lib    -125um    -271um    187um    OK    OK 
chip-384    chip-1005-lib    -161um    -248um    382um    OK    OK 
chip-385    chip-0402-lib    133um    -84um    366um    OK    OK 
chip-386    chip-01005-lib    -438um    243um    40um    x-misalign    x-misalign 
chip-387    chip-0402-lib    -292um    -166um    166um    OK    OK 
chip-388    chip-0603-lib    166um    477um    122um    y-misalign    y-misalign 
chip-389    chip-0201-lib    -192um    210um    88um    OK    OK 
chip-390    chip-0201-lib    -290um    94um    416um    OK    OK 
chip-391    chip-0402-lib    -406um    95um    420um    x-misalign    OK 
chip-392    chip-0402-lib    -84um    246um    122um    OK    OK 
chip-393    chip-0603-lib    128um    64um    84um    OK    OK 
chip-394    chip-01005-lib    417um    188um    439um    x-misalign    OK 
chip-395    chip-0402-lib    -115um    431um    392um    y-misalign    OK 
chip-396    chip-0402-lib    158um    -230um    209um    OK    OK 
chip-397    chip-0603-lib    -427um    291um    93um    x-misalign    x-misalign 
chip-398    chip-01005-lib    -67um    290um    359um    OK    OK 
chip-399    chip-0402-lib    -227um    138um    442um    OK    OK 
chip-400    chip-0402-lib    -5um    294um    468um    OK    OK 
ic-001    ic-sop-lib    -177um    326um    813um    OK    OK 
ic-002    ic-dip-lib    43um    104um    577um    OK    OK 
ic-003    ic-qfp-lib    400um    -295um    2766um    OK    OK 
ic-004    ic-qfp-lib    312um    -83um    2768um    OK    OK 
ic-005    ic-sop-lib    485um    484um    4557um    x-misalign    x-misalign 
ic-006    ic-bga-lib    443um    -99um    2027um    x-misalign    OK 
ic-007    ic-bga-lib    -193um    480um    3844um    y-misalign    y-misalign 
ic-008    ic-dip-lib    -296um    -127um    1917um    OK    OK 
ic-009    ic-qfp-lib    -335um    294um    2476um    OK    OK 
ic-010    ic-bga-lib    -346um    -492um    3122um    y-misalign    y-misalign 
ic-011    ic-sop-lib    147um    296um    188um    OK    OK 
ic-012    ic-sop-lib    51um    -214um    843um    OK    OK 
ic-013    ic-dip-lib    276um    209um    606um    OK    OK 
ic-014    ic-sop-lib    311um    356um    2217um    OK    OK 
ic-015    ic-qfp-lib    -385um    -213um    522um    OK    OK 
ic-016    ic-sop-lib    -134um    -430um    1941um    y-misalign    OK 
ic-017    ic-sop-lib    -204um    463um    3272um    y-misalign    x-misalign 
ic-018    ic-plcc-lib    -304um    -431um    3620um    y-misalign    y-misalign 
ic-019    ic-plcc-lib    112um    158um    3695um    OK    OK 
ic-020    ic-bga-lib    388um    330um    2631um    OK    OK 
ic-021    ic-sop-lib    -67um    348um    3001um    OK    OK 
ic-022    ic-plcc-lib    408um    -367um    2660um    x-misalign    OK 
ic-023    ic-dip-lib    456um    485um    4825um    x-misalign    OK 
ic-024    ic-sop-lib    -401um    142um    379um    x-misalign    OK 
ic-025    ic-qfp-lib    258um    430um    4048um    y-misalign    wrong-part 
ic-026    ic-dip-lib    -266um    352um    3132um    OK    OK 
ic-027    ic-bga-lib    -479um    315um    4478um    x-misalign    OK 
ic-028    ic-bga-lib    493um    -139um    2780um    x-misalign    wrong-part 
ic-029    ic-sop-lib    291um    430um    1159um    y-misalign    OK 
ic-030    ic-sop-lib    -260um    -476um    837um    y-misalign    y-misalign 
ic-031    ic-bga-lib    -12um    140um    2739um    OK    OK 
ic-032    ic-plcc-lib    288um    -149um    2010um    OK    OK 
ic-033    ic-sop-lib    197um    -355um    2061um    OK    OK 
ic-034    ic-qfp-lib    115um    -442um    2648um    y-misalign    OK 
ic-035    ic-sop-lib    -471um    357um    1011um    x-misalign    x-misalign 
ic-036    ic-dip-lib    113um    164um    4659um    OK    OK 
ic-037    ic-bga-lib    -387um    -491um    3325um    y-misalign    y-misalign 
ic-038    ic-bga-lib    389um    157um    1978um    OK    OK 
ic-039    ic-sop-lib    481um    -23um    1688um    x-misalign    wrong-part 
ic-040    ic-dip-lib    499um    -126um    577um    x-misalign    OK 
ic-041    ic-dip-lib    380um    -173um    876um    OK    OK 
ic-042    ic-dip-lib    -480um    -258um    714um    x-misalign    x-misalign 
ic-043    ic-dip-lib    -321um    78um    4408um    OK    OK 
ic-044    ic-qfp-lib    244um    -31um    2874um    OK    OK 
ic-045    ic-qfp-lib    311um    65um    4705um    OK    OK 
ic-046    ic-sop-lib    27um    -332um    220um    OK    OK 
ic-047    ic-bga-lib    430um    499um    464um    x-misalign    OK 
ic-048    ic-dip-lib    206um    204um    721um    OK    OK 
ic-049    ic-bga-lib    459um    -448um    402um    x-misalign    OK 
ic-050    ic-plcc-lib    -370um    -72um    3746um    OK    OK 
ic-051    ic-qfp-lib    -179um    -38um    2547um    OK    OK 
ic-052    ic-dip-lib    -496um    -167um    2460um    x-misalign    x-misalign 
ic-053    ic-bga-lib    -90um    80um    4264um    OK    OK 
ic-054    ic-bga-lib    489um    457um    4496um    x-misalign    x-misalign 
ic-055    ic-dip-lib    -146um    327um    3726um    OK    OK 
ic-056    ic-bga-lib    9um    -72um    3866um    OK    OK 
ic-057    ic-qfp-lib    -367um    -107um    4584um    OK    OK 
ic-058    ic-bga-lib    -326um    125um    3304um    OK    OK 
ic-059    ic-bga-lib    207um    184um    298um    OK    OK 
ic-060    ic-sop-lib    -304um    -171um    2065um    OK    OK 
ic-061    ic-bga-lib    126um    -40um    3316um    OK    OK 
ic-062    ic-sop-lib    -447um    -355um    1497um    x-misalign    x-misalign 
ic-063    ic-plcc-lib    241um    -341um    2486um    OK    OK 
ic-064    ic-qfp-lib    282um    267um    3737um    OK    OK 
ic-065    ic-qfp-lib    259um    274um    3923um    OK    OK 
ic-066    ic-qfp-lib    290um    -9um    691um    OK    OK 
ic-067    ic-sop-lib    -398um    -437um    945um    y-misalign    OK 
ic-068    ic-qfp-lib    91um    -59um    4513um    OK    OK 
ic-069    ic-dip-lib    308um    -354um    3506um    OK    OK 
ic-070    ic-bga-lib    42um    298um    4245um    OK    OK 
ic-071    ic-qfp-lib    245um    130um    327um    OK    OK 
ic-072    ic-qfp-lib    336um    50um    1086um    OK    OK 
ic-073    ic-qfp-lib    -145um    383um    3910um    OK    OK 
ic-074    ic-sop-lib    286um    -458um    1199um    y-misalign    y-misalign 
ic-075    ic-dip-lib    415um    400um    3892um    x-misalign    x-misalign 
ic-076    ic-dip-lib    -137um    200um    3314um    OK    OK 
ic-077    ic-qfp-lib    58um    -172um    3195um    OK    OK 
ic-078    ic-plcc-lib    -161um    -120um    1856um    OK    OK 
ic-079    ic-plcc-lib    328um    366um    2485um    OK    OK 
ic-080    ic-qfp-lib    -269um    487um    3027um    y-misalign    y-misalign 
ic-081    ic-dip-lib    77um    -190um    4598um    OK    OK 
ic-082    ic-dip-lib    -15um    -308um    1023um    OK    OK 
ic-083    ic-sop-lib    -361um    -111um    4180um    OK    OK 
ic-084    ic-dip-lib    -429um    139um    3940um    x-misalign    x-misalign 
ic-085    ic-qfp-lib    281um    -402um    2344um    y-misalign    OK 
ic-086    ic-bga-lib    -293um    -189um    3084um    OK    OK 
ic-087    ic-dip-lib    366um    268um    1288um    OK    OK 
ic-088    ic-qfp-lib    98um    128um    2300um    OK    OK 
ic-089    ic-plcc-lib    253um    476um    73um    y-misalign    y-misalign 
ic-090    ic-qfp-lib    -130um    -129um    3679um    OK    OK 
ic-091    ic-dip-lib    -129um    329um    54um    OK    OK 
ic-092    ic-plcc-lib    239um    -44um    1086um    OK    OK 
ic-093    ic-sop-lib    -455um    -5um    3884um    x-misalign    x-misalign 
ic-094    ic-plcc-lib    314um    339um    3225um    OK    OK 
ic-095    ic-sop-lib    308um    451um    2211um    y-misalign    y-misalign 
ic-096    ic-sop-lib    312um    342um    1659um    OK    OK 
ic-097    ic-dip-lib    359um    279um    3793um    OK    OK 
ic-098    ic-plcc-lib    -398um    349um    170um    OK    OK 
ic-099    ic-dip-lib    5um    -286um    394um    OK    OK 
ic-100    ic-qfp-lib    306um    -24um    334um    OK    OK
