<RCC>
    <qresource prefix="/">
        <file>Chapter1/0_hello.qml</file>
        <file>Chapter1/1_object_expression.qml</file>
        <file>Chapter1/3_property.qml</file>
        <file>Chapter1/4_anchors.qml</file>
        <file>Chapter1/5_basicElement.qml</file>
        <file>Chapter1/6_KeyBoard.qml</file>
        <file>Chapter1/Page1.qml</file>
        <file>Chapter1/Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.cpp</file>
        <file>Images/cplusplus_desktop.jpeg</file>
        <file>Images/cat.jpeg</file>
        <file>Chapter1/7_Text.qml</file>
        <file>Chapter1/8_button.qml</file>
        <file>Chapter1/9_image.qml</file>
        <file>Chapter2/1_variant.qml</file>
        <file>Chapter2/2_type.qml</file>
        <file>Chapter2/3_object.qml</file>
        <file>Chapter2/4_func.qml</file>
        <file>Chapter2/5_console.qml</file>
        <file>Chapter2/6_QML_Basic_Type.qml</file>
        <file>Chapter2/7_Qt_Object.qml</file>
        <file>Chapter3/01_Text.qml</file>
        <file>Chapter3/02_RadioButton.qml</file>
        <file>Chapter3/03_CheckBox.qml</file>
        <file>Chapter3/04_GroupBox.qml</file>
        <file>Chapter3/05_ComboBox.qml</file>
        <file>Chapter3/06_ProgressBar.qml</file>
        <file>Chapter3/07_TabBar.qml</file>
        <file>Chapter3/08_Slider.qml</file>
        <file>Chapter3/09_Flickable.qml</file>
        <file>Chapter3/10_ScrollBar.qml</file>
        <file>Chapter4/01_Row.qml</file>
        <file>Chapter4/02_Column.qml</file>
        <file>Chapter4/03_Grid.qml</file>
        <file>Chapter4/04_Flow.qml</file>
        <file>Chapter4/07_GridLayout.qml</file>
        <file>Chapter4/05_RowLayout.qml</file>
        <file>Chapter4/06_ColumnLayout.qml</file>
        <file>Chapter5/01_Signal.qml</file>
        <file>Chapter5/02_Mouse.qml</file>
        <file>Chapter5/03_Keys.qml</file>
        <file>Chapter5/04_Timer.qml</file>
    </qresource>
</RCC>
