<RCC>
    <qresource prefix="/">
        <file>Chapter1/0_hello.qml</file>
        <file>Chapter1/1_object_expression.qml</file>
        <file>Chapter1/3_property.qml</file>
        <file>Chapter1/4_anchors.qml</file>
        <file>Chapter1/5_basicElement.qml</file>
        <file>Chapter1/6_KeyBoard.qml</file>
        <file>Chapter1/Page1.qml</file>
        <file>Chapter1/Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.cpp</file>
        <file>Images/cplusplus_desktop.jpeg</file>
        <file>Images/cat.jpeg</file>
        <file>Chapter1/7_Text.qml</file>
        <file>Chapter1/8_button.qml</file>
        <file>Chapter1/9_image.qml</file>
        <file>Chapter2/1_variant.qml</file>
        <file>Chapter2/2_type.qml</file>
        <file>Chapter2/3_object.qml</file>
        <file>Chapter2/4_func.qml</file>
        <file>Chapter2/5_console.qml</file>
        <file>Chapter2/6_QML_Basic_Type.qml</file>
        <file>Chapter2/7_Qt_Object.qml</file>
        <file>Chapter3/01_Text.qml</file>
        <file>Chapter3/02_RadioButton.qml</file>
        <file>Chapter3/03_CheckBox.qml</file>
        <file>Chapter3/04_GroupBox.qml</file>
        <file>Chapter3/05_ComboBox.qml</file>
        <file>Chapter3/06_ProgressBar.qml</file>
        <file>Chapter3/07_TabBar.qml</file>
        <file>Chapter3/08_Slider.qml</file>
        <file>Chapter3/09_Flickable.qml</file>
        <file>Chapter3/10_ScrollBar.qml</file>
        <file>Chapter4/01_Row.qml</file>
        <file>Chapter4/02_Column.qml</file>
        <file>Chapter4/03_Grid.qml</file>
        <file>Chapter4/04_Flow.qml</file>
        <file>Chapter4/07_GridLayout.qml</file>
        <file>Chapter4/05_RowLayout.qml</file>
        <file>Chapter4/06_ColumnLayout.qml</file>
        <file>Chapter5/01_Signal.qml</file>
        <file>Chapter5/02_Mouse.qml</file>
        <file>Chapter5/03_Keys.qml</file>
        <file>Chapter5/04_Timer.qml</file>
        <file>Chapter6/01_NestedComponent.qml</file>
        <file>Chapter6/02_IndependentComponent.qml</file>
        <file>Component/ColorPicker.qml</file>
        <file>Chapter6/03_Loader.qml</file>
        <file>Chapter6/04_Loader_dynObj.qml</file>
        <file>Chapter6/05_ES_dynObj.qml</file>
        <file>Chapter7/01_Basic.qml</file>
        <file>Chapter7/02_Path.qml</file>
        <file>Chapter7/03_Text.qml</file>
        <file>Chapter7/04_Image.qml</file>
        <file>Chapter7/05_Translate.qml</file>
        <file>Chapter7/06_Clip.qml</file>
        <file>Chapter8/01_ColorMaker.qml</file>
        <file>Chapter8/02_CppObjToQml.qml</file>
        <file>Chapter8/03_CallQml.qml</file>
        <file>Chapter9/01_ListView.qml</file>
        <file>Chapter9/02_XmlListModel.qml</file>
        <file>Chapter9/videos.xml</file>
        <file>Chapter9/03_CallCppModel.qml</file>
        <file>Translation/0_translation.qml</file>
        <file>Style/01_StyleSetting.qml</file>
        <file>Style/ScrollBarPage.qml</file>
        <file>pages/TumblerPage.qml</file>
        <file>pages/ToolTipPage.qml</file>
        <file>pages/TextFieldPage.qml</file>
        <file>pages/TextAreaPage.qml</file>
        <file>pages/TabBarPage.qml</file>
        <file>pages/SwitchPage.qml</file>
        <file>pages/SwipeViewPage.qml</file>
        <file>pages/StackViewPage.qml</file>
        <file>pages/SpinBoxPage.qml</file>
        <file>pages/SliderPage.qml</file>
        <file>pages/ScrollablePage.qml</file>
        <file>pages/ScrollIndicatorPage.qml</file>
        <file>pages/ScrollBarPage.qml</file>
        <file>pages/RangeSliderPage.qml</file>
        <file>pages/RadioButtonPage.qml</file>
        <file>pages/ProgressBarPage.qml</file>
        <file>pages/PageIndicatorPage.qml</file>
        <file>pages/GroupBoxPage.qml</file>
        <file>pages/FramePage.qml</file>
        <file>pages/DialogPage.qml</file>
        <file>pages/DialPage.qml</file>
        <file>pages/DelegatePage.qml</file>
        <file>pages/DelayButtonPage.qml</file>
        <file>pages/ComboBoxPage.qml</file>
        <file>pages/CheckBoxPage.qml</file>
        <file>pages/ButtonPage.qml</file>
        <file>pages/BusyIndicatorPage.qml</file>
        <file>Images/qt-logo@4x.png</file>
        <file>Images/qt-logo@3x.png</file>
        <file>Images/qt-logo@2x.png</file>
        <file>Images/qt-logo.png</file>
        <file>Images/arrows@4x.png</file>
        <file>Images/arrows@3x.png</file>
        <file>Images/arrows@2x.png</file>
        <file>Images/arrows.png</file>
        <file>Images/arrow@4x.png</file>
        <file>Images/arrow@3x.png</file>
        <file>Images/arrow@2x.png</file>
        <file>Images/arrow.png</file>
        <file>icons/3_qt/20x20/back.png</file>
        <file>icons/3_qt/20x20/drawer.png</file>
        <file>icons/3_qt/20x20/menu.png</file>
        <file>icons/3_qt/20x20@2/back.png</file>
        <file>icons/3_qt/20x20@2/drawer.png</file>
        <file>icons/3_qt/20x20@2/menu.png</file>
        <file>icons/3_qt/20x20@3/back.png</file>
        <file>icons/3_qt/20x20@3/drawer.png</file>
        <file>icons/3_qt/20x20@3/menu.png</file>
        <file>icons/3_qt/20x20@4/back.png</file>
        <file>icons/3_qt/20x20@4/drawer.png</file>
        <file>icons/3_qt/20x20@4/menu.png</file>
        <file>icons/3_qt/index.theme</file>
    </qresource>
</RCC>
