<RCC>
    <qresource prefix="/">
        <file>Chapter1/0_hello.qml</file>
        <file>Chapter1/1_object_expression.qml</file>
        <file>Chapter1/3_property.qml</file>
        <file>Chapter1/4_anchors.qml</file>
        <file>Chapter1/5_basicElement.qml</file>
        <file>Chapter1/6_KeyBoard.qml</file>
        <file>Chapter1/Page1.qml</file>
        <file>Chapter1/Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.cpp</file>
        <file>Images/cplusplus_desktop.jpeg</file>
        <file>Images/cat.jpeg</file>
        <file>Chapter1/7_Text.qml</file>
        <file>Chapter1/8_button.qml</file>
        <file>Chapter1/9_image.qml</file>
        <file>Chapter2/1_variant.qml</file>
        <file>Chapter2/2_type.qml</file>
        <file>Chapter2/3_object.qml</file>
        <file>Chapter2/4_func.qml</file>
        <file>Chapter2/5_console.qml</file>
        <file>Chapter2/6_QML_Basic_Type.qml</file>
        <file>Chapter2/7_Qt_Object.qml</file>
        <file>Chapter3/01_Text.qml</file>
        <file>Chapter3/02_RadioButton.qml</file>
        <file>Chapter3/03_CheckBox.qml</file>
        <file>Chapter3/04_GroupBox.qml</file>
        <file>Chapter3/05_ComboBox.qml</file>
        <file>Chapter3/06_ProgressBar.qml</file>
        <file>Chapter3/07_TabBar.qml</file>
        <file>Chapter3/08_Slider.qml</file>
        <file>Chapter3/09_Flickable.qml</file>
        <file>Chapter3/10_ScrollBar.qml</file>
        <file>Chapter4/01_Row.qml</file>
        <file>Chapter4/02_Column.qml</file>
        <file>Chapter4/03_Grid.qml</file>
        <file>Chapter4/04_Flow.qml</file>
        <file>Chapter4/07_GridLayout.qml</file>
        <file>Chapter4/05_RowLayout.qml</file>
        <file>Chapter4/06_ColumnLayout.qml</file>
        <file>Chapter5/01_Signal.qml</file>
        <file>Chapter5/02_Mouse.qml</file>
        <file>Chapter5/03_Keys.qml</file>
        <file>Chapter5/04_Timer.qml</file>
        <file>Chapter6/01_NestedComponent.qml</file>
        <file>Chapter6/02_IndependentComponent.qml</file>
        <file>Component/ColorPicker.qml</file>
        <file>Chapter6/03_Loader.qml</file>
        <file>Chapter6/04_Loader_dynObj.qml</file>
        <file>Chapter6/05_ES_dynObj.qml</file>
        <file>Chapter7/01_Basic.qml</file>
        <file>Chapter7/02_Path.qml</file>
        <file>Chapter7/03_Text.qml</file>
        <file>Chapter7/04_Image.qml</file>
        <file>Chapter7/05_Translate.qml</file>
        <file>Chapter7/06_Clip.qml</file>
        <file>Chapter8/01_ColorMaker.qml</file>
        <file>Chapter8/02_CppObjToQml.qml</file>
        <file>Chapter8/03_CallQml.qml</file>
        <file>Chapter9/01_ListView.qml</file>
        <file>Chapter9/02_XmlListModel.qml</file>
        <file>Chapter9/videos.xml</file>
        <file>Chapter9/03_CallCppModel.qml</file>
    </qresource>
</RCC>
