; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

;一种可以作为资源编译到程序的配置文件， 配置了有限的风格以及各自风格下的默认样式属性, 仅仅是设定一个编译的初始风格而已

[Controls]
Style=Material

[Universal]
Theme=Dark
;Accent=Steel

[Material]
Theme=Light
;Accent=Teal
;Primary=Brown
