把执行时的参数全部改为大写输出到该目录下result.txt中：
A
B
RIME

====================================================================
 根据参数名创建文件，然后文件名不发生变化的情况必须要确保全部是大写:
 查看exercise6文件夹下的文件和文件夹:
总用量 8
-rw-rw-r-- 1 rime rime    0 8月   8 10:17 A
-rw-rw-r-- 1 rime rime    0 8月   8 10:17 B
-rwxrwxrwx 1 rime rime 2110 8月   8 09:21 Exe6.sh
-rw-rw-r-- 1 rime rime  309 8月   8 10:17 result.txt
-rw-rw-r-- 1 rime rime    0 8月   8 10:17 RIME

====================================================================
 文件名最长的那个名称: rime
 最长文件名的字节数:5

====================================================================
将该脚本名称去掉路径: Exe6.sh
将该脚本名称去掉路径后全部小写追加输出到该目录下result.txt中: exe6.sh
